<!DOCTYPE html>
<html>
<head>
	<title>Tranding Family - Client Landing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>

<script>
	 var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var randomScalingFactor = function() {
		return Math.round(Math.random() * 30);
	};

	var ColorRed = "rgba(255, 100, 76, 0.9)";
	var ColorBlue = "rgba(48, 107, 151, 0.9)";
	var ColorGreen = "rgba(101, 200, 181, 0.9)";
</script>

	<header class="header">
		<nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed btn-mobile-bar" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="btns-box">
					<a href="#" class="btn"> <i class="fa fa-user"></i> <span>Login</span></a>
				</div>
				<div class="main-menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-center">
						<li class="anchor-link"><a href="#work">Work</a></li>
						<li class="anchor-link" ><a href="#about">About</a></li>
						<li class="anchor-link"><a href="#services">Services</a></li>
						<li class="anchor-link"><a href="#pricing">Pricing</a></li>
						<li class="anchor-link"><a href="#blog">Blog</a></li>
						<li class="anchor-link"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section class="section bg-green pad-md text-dark text-center-xs">
		<div class="container">
			<div class="row row-lg">
				<div class="flex-center">
					<div class="col-sm-8 col-xs-12 p-title">
						<h1>Admin Panel</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-grey pad-top-xxs-0">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="s-title">
						<div class="dropdown cst-select-lg">
							<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span>Family / mom influencers</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li>Cooking</li>
								<li>Travel</li>
								<li>Home / DIY</li>
								<li>Beauty</li>
							</ul>
						</div>
					</div>
					<div class="stats-table scrollbar-inner">
					<table>
						<thead>
							<tr>
								<th>Channel</th>
								<th>URL</th>
								<th>Last Post</th>
								<th>Subscribers</th>
								<th>Subscribers <br> 30 days</th>
								<th>Total Views</th>
								<th>Total Views</th>
								<th>Total Views</th>
				<th>Total Views</th>
				<th>Total Views</th>
				<th>Total Views</th>
				<th>Total Views</th>
				<th>Total Views</th>
				<th>Total Views</th>
				<th>Total Views</th>
							</tr>
						</thead>
						
						<tbody>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
							<tr>
								<td data-title="Channel"><a class="popup-box-link" href="#popup-profile">Lorem Ipsum</a></td>
								<td data-title="URL">Lorem Ipsum dolor</td>
								<td data-title="Last Post">MM / DD / YY</td>
								<td data-title="Subscribers">0000000</td>
								<td data-title="Subscribers 30 days">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
								<td data-title="Total Views">0000000</td>
							</tr>
						</tbody>
					</table>
			</div>
		  </div>
				</div>
		</div>
	</section>

	<section class="section collapse-animation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 title-box">
					<h2>Lorem Ipsum Dolor <a class="btn-collapse-section" href="#">&nbsp;</a></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-11"></canvas>
					</div>
					<script>
						var data11 = {
							labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"],
							datasets: [{
								type: 'line',
								label: 'Dataset 1',
								backgroundColor: "rgba(48, 107, 151, 0.2)",
								borderColor: "rgba(48, 107, 151, 0.9)",
								borderWidth: 2,
								//fill: false,
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							},  {
								type: 'bar',
								label: 'Dataset 2',
								backgroundColor: "rgba(101, 200, 181, 0.9)",
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							}]
						};
					</script>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-1"></canvas>
					</div>
										<script>
											var data1 = {
												labels: ["January", "February", "March", "April", "May", "June", "July"],
												datasets: [{
													label: "Unfilled",
													//fill: false,
													backgroundColor: "rgba(48, 107, 151, 0.2)",
													borderColor: "rgba(48, 107, 151, 0.9)",
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}, {
													label: "Dashed",
													//fill: false,
													backgroundColor: "rgba(101, 200, 181, 0.2)",
													borderColor: "rgba(101, 200, 181, 0.9)",
												   //borderDash: [5, 5],
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}],
											};
										</script>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-13"></canvas>
					</div>
					<script>
						var data13 = {
							labels: ["1", "2", "3", "4", "5", "6", "7"],
							datasets: [{
								type: 'bar',
								label: 'Dataset 1',
								backgroundColor: "rgba(101, 200, 181, 1)",
								borderWidth: 2,
								//fill: false,
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							} ]
						};
					</script>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-14"></canvas>
					</div>
					<script>
						var data14 = {
							labels: ["January", "February", "March", "April", "May", "June", "July"],
							datasets: [{
								label: "Unfilled",
								//fill: false,
								backgroundColor: "rgba(48, 107, 151, 0.1)",
								borderColor: "rgba(48, 107, 151, 0.9)",
								tension: "0.001",
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								],
							}],
						};
					</script>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="social-links">
						<a href="#"><i class="fa fa-youtube-square"></i></a>
						<a href="#"><i class="fa fa-twitter-square"></i></a>
						<a href="#"><i class="fa fa-envelope-square"></i></a>
						<a href="#"><i class="fa fa-facebook-square"></i></a>
					</div>
					<p>415-963-9893  Contact@trendingfamily.com</p>
					<div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
				</div>
			</div>
		</div>
	</footer>

	<div class="mobile-bar">
		<div class="mob-bar-head">
			<a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="mobile-bar-cont">
			<ul class="nav">
				<li class="anchor-link"><a href="#work">Work</a></li>
				<li class="anchor-link" ><a href="#about">About</a></li>
				<li class="anchor-link"><a href="#services">Services</a></li>
				<li class="anchor-link"><a href="#pricing">Pricing</a></li>
				<li class="anchor-link"><a href="#blog">Blog</a></li>
				<li class="anchor-link"><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>

		<div id="popup-profile" class="cust-form-popup mfp-hide">

		<div class="container">
			<div class="row">
				<div class="flex-center title-with-circle">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 arr-to-sm">
						<img class="img-circle v3" src="images/img-450x450.jpg" alt="">
					</div>
					<div class="col-lg-10 col-md-9 col-sm-8 col-xs-12">
						<h3>Lorem Ipsum Dolor Atem</h3>
					</div>
				</div>
			</div>
		</div>

		<section class="section top-arr pad-top-6 disable-form-wrapper disabled-form">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="s-title">
							<h3>Your profile <span class="hidden-xs">:</span></h3>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 text-right offset-bottom-xs-2 text-center text-right-sm">
						<a class="btn btn-success btn-lg btn-disable-form" href="#">Edit</a>
					</div>
				</div>
				<div class="row profile-options-box">
					<div class="col-xs-12">
						<fieldset class="if-disable">
							<div class="legend">Influencers <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
							<div class="row row-sm form-row">
								<div class="col-sm-6 col-xs-12">
									<label>Name</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="Stephanie">
									</div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<label>Last Name</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="Smith">
									</div>
								</div>
							</div>
							<div class="row row-sm hide-if-disable">
								<div class="col-xs-12">
									<a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
								</div>
							</div>
						</fieldset>
						<fieldset class="if-disable">
							<div class="row row-sm form-row-sm">
								<div class="col-sm-6 col-xs-12">
									<label>E-Mail</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="StephanieS@gmail.com">
									</div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<label>Phone Number</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="514-723 1259">
									</div>
								</div>
							</div>
							<div class="row row-sm form-row-sm">
								<div class="col-xs-12">
									<label>Address</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="1162 Rosewood Avenue">
									</div>
								</div>
							</div>
							<div class="row row-sm form-row-sm">
								<div class="col-md-3 col-sm-6 col-xs-12">
									<label>City</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="Los Angeles">
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<label>State</label>
									<div class="form-group">
										<select class="form-control input-lg">
											<option class="selected">California</option>
											<option>Option 2</option>
											<option>Option 3</option>
											<option>Option 4</option>
										</select>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<label>Zip</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="91608">
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<label>Country</label>
									<div class="form-group">
										<select class="form-control input-lg">
											<option>USA</option>
											<option>Option 2</option>
											<option>Option 3</option>
											<option>Option 4</option>
										</select>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="legend">Kids <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
							<div class="row row-sm form-row">
								<a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
								<div class="col-sm-8 col-xs-12">
									<label>Name</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="Brenda">
									</div>
								</div>
								<div class="col-sm-4 col-xs-12">
									<label>Date of birth</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg input-date" value="4-21-2010">
									</div>
								</div>
							</div>
							<div class="row row-sm form-row">
								<a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
								<div class="col-sm-8 col-xs-12">
									<label>Name</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="Snowflake">
									</div>
								</div>
								<div class="col-sm-4 col-xs-12">
									<label>Date of birth</label>
									<div class="form-group">
										<input type="text" class="form-control input-lg input-date" value="Cat">
									</div>
								</div>
							</div>
							<div class="row row-sm">
								<div class="col-xs-12">
									<a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="legend">Other Languages Spoken <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
							<div class="row row-sm form-row form-row-wl">
								<a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="Spanish">
									</div>
								</div>
							</div>
							<div class="row row-sm">
								<div class="col-xs-12">
									<a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="legend">Brand Preferences <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
							<div class="row row-sm form-row form-row-wl">
								<a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control input-lg" value="Lorem Ipsum Dolor Atem">
									</div>
								</div>
							</div>
							<div class="row row-sm">
								<div class="col-xs-12">
									<a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="legend">Extra Note <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
							<div class="row row-sm form-row form-row-wl">
								<a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
								<div class="col-xs-12">
									<div class="form-group">
										<textarea class="form-control input-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare massa et arcu sodales ultricies. Quisque eleifend sapien eget augue laoreet, at suscipit ex viverra. Sed placerat urna eu tortor auctor sollicitudin. </textarea>
									</div>
								</div>
							</div>
							<div class="row row-sm">
								<div class="col-xs-12">
									<a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
								</div>
							</div>
						</fieldset>
						<h4>Lorem Ipsum Dolor Atem</h4>
						<div class="chart-box">
							<canvas id="chart-popup-11"></canvas>
						</div>
						<script>
							var cp_data11 = {
								labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"],
								datasets: [{
									type: 'line',
									label: 'Dataset 1',
									backgroundColor: "rgba(48, 107, 151, 0.2)",
									borderColor: "rgba(48, 107, 151, 0.9)",
									borderWidth: 2,
									//fill: false,
									data: [
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor()
									]
								},  {
									type: 'bar',
									label: 'Dataset 2',
									backgroundColor: "rgba(101, 200, 181, 0.9)",
									data: [
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor(),
										randomScalingFactor()
									]
								}]
							};
						</script>
					</div>
				</div>
			</div>
		</section>

	</div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/jquery.scrollbar.min.js"></script>
  <script src="js/engine.js"></script>


<script>
		window.onload = function() {
	  // Chart 1
			var ctx1 = document.getElementById('chart-1');
			var myChart1 = new Chart(ctx1, {
				type: 'line',
				data: data1,
			});
			// chart 11
			var ctx11 = document.getElementById('chart-11');
			var myChart11 = new Chart(ctx11, {
				type: 'bar',
				data: data11,
			});
			// chart 13
			var ctx13 = document.getElementById('chart-13');
			var myChart13 = new Chart(ctx13, {
				type: 'bar',
				data: data13,
			});
			// chart 14
			var ctx14 = document.getElementById('chart-14');
			var myChart14 = new Chart(ctx14, {
				type: 'line',
				data: data14,
			});
			var ctx_popup_11 = document.getElementById('chart-popup-11');
			var myChartPopup11 = new Chart(ctx_popup_11, {
				type: 'bar',
				data: cp_data11,
			});
		};
	</script>


<script>
jQuery(document).ready(function(){
	jQuery('.scrollbar-inner').scrollbar();
}); 
</script>
</body>
</html>