<!DOCTYPE html>
<html>

<head>
  <title>Tranding Family - Blog Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>

  <header class="header">
    <nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed btn-mobile-bar" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="btns-box">
          <a href="#" class="btn btn-login-popup"> <i class="fa fa-user"></i> <span>Login</span></a>
        </div>
        <div class="main-menu collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-center">
            <li class="anchor-link"><a href="#work">Work</a></li>
            <li class="anchor-link" ><a href="#about">About</a></li>
            <li class="anchor-link"><a href="#services">Services</a></li>
            <li class="anchor-link"><a href="#pricing">Pricing</a></li>
            <li class="anchor-link"><a href="#blog">Blog</a></li>
            <li class="anchor-link"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="login-popup-box-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="login-popup-box">
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <div class="form-group">
                    <a class="btn btn-link" href="#">Forgot password</a>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="form-group">
                    <a class="btn btn-default" href="#">Login</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="hero-bg hero-overlay flex-center-full" style="background-image: url(images/hero-img-2.jpg)">
    <div class="hero-text"><h1>Our Blog</h1></div>
  </div>

  <section class="offset-top-xs-4 offset-top-md-6">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
         <h1 class="blog-title">Influencer Marketing Blog</h1>
          <div class="col-sm-7 articles-list offset-top-xs-4 offset-top-md-3">
            <div class="blog-post">
              <img src="images/img-769x433.jpg" alt="blog-image">
              <div class="blog-post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a href="#" class="btn btn-success">Read More</a>
              </div>
            </div>
            <div class="blog-post">
              <img src="images/img-769x433.jpg" alt="blog-image">
              <div class="blog-post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a href="#" class="btn btn-success">Read More</a>
              </div>
            </div>
            <div class="blog-post">
              <img src="images/img-769x433.jpg" alt="blog-image">
              <div class="blog-post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a href="#" class="btn btn-success">Read More</a>
              </div>
            </div>
            <div class="blog-post">
              <img src="images/img-769x433.jpg" alt="blog-image">
              <div class="blog-post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a href="#" class="btn btn-success">Read More</a>
              </div>
            </div>
            
            <nav class="text-right">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                  </a>
                </li>
              </ul>
            </nav>

          </div>

          <div class="col-sm-5 col-md-4 col-sm-offset-0 col-md-offset-1 offset-top-md-3 sidebar">
            <div class="sidebar-element bg-blue">
              <div class="input-group search">
                <span class="input-group-btn">
                  <i class="fa fa-search"></i>
                </span>
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <div class="recent-posts">
                <h4>Recent Posts</h4>
                <ul class="list">
                  <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                  <li><a href="#">Sed do eiusmod tempor</a></li>
                  <li><a href="#">Incididunt ut labore et dolore</a></li>
                  <li><a href="#">Magna aliqua ut enim ad minim veniam quis </a></li>
                  <li><a href="#">Nostrud exercitation</a></li>
                </ul>
              </div>
            </div>
            <div class="sidebar-element bg-blue">
              <h4>Contact Us</h4>
              <div class="row offset-top-sm-3">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-line-style">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                      <input type="phone" class="form-control" placeholder="Phone">
                    </div>
                    <div class="form-group">
                      <textarea rows="6" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="offset-top-xs-0 text-center-xs">
                      <input type="submit" class="btn btn-default btn-lg" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="sidebar-element bg-blue">
              <div class="sidebar-categories">
                <h4>Categories</h4>
                <ul class="list">
                  <li><a href="#">Advice</a></li>
                  <li><a href="#">Be Social Buzz</a></li>
                  <li><a href="#">Be Social Public Relations Blog</a></li>
                  <li><a href="#">Beauty</a></li>
                  <li><a href="#">Blog to Follow</a></li>
                  <li><a href="#">Blogger To Follow</a></li>
                  <li><a href="#">Client News</a></li>
                  <li><a href="#">Instagram to Follow</a></li>
                  <li><a href="#">Q&A</a></li>
                  <li><a href="#">Socialite Series</a></li>
                  <li><a href="#">Style</a></li>
                  <li><a href="#">The Social Skim</a></li>
                  <li><a href="#">Uncategorized</a></li>
                </ul>
              </div>
            </div>
            <div class="sidebar-element bg-blue">
              <div class="sidebar-archieve">
                <h4>Archives</h4>
                <ul class="list">
                  <li><a href="#">March 2017</a></li>
                  <li><a href="#">February 2017</a></li>
                  <li><a href="#">January 2017</a></li>
                  <li><a href="#">December 2016</a></li>
                  <li><a href="#">November 2016</a></li>
                  <li><a href="#">October 2016</a></li>
                  <li><a href="#">September 2016</a></li>
                  <li><a href="#">August 2016</a></li>
                  <li><a href="#">June 2016</a></li>
                  <li><a href="#">May 2016</a></li>
                  <li><a href="#">March 2016</a></li>
                  <li><a href="#">February 2016</a></li>
                  <li><a href="#">January 2016</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="social-links">
            <a href="#"><i class="fa fa-youtube-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-envelope-square"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
          </div>
          <p>415-963-9893 Contact@trendingfamily.com</p>
          <div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
        </div>
      </div>
    </div>
  </footer>

  <div class="mobile-bar">
    <div class="mob-bar-head">
      <a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
    </div>
    <div class="mobile-bar-cont">
      <ul class="nav">
        <li class="anchor-link"><a href="#work">Work</a></li>
        <li class="anchor-link"><a href="#about">About</a></li>
        <li class="anchor-link"><a href="#services">Services</a></li>
        <li class="anchor-link"><a href="#pricing">Pricing</a></li>
        <li class="anchor-link"><a href="#blog">Blog</a></li>
        <li class="anchor-link"><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/jquery.scrollbar.min.js"></script>
  <script src="js/engine.js"></script>
</body>

</html>