<!DOCTYPE html>
<html>
<head>
	<title>Tranding Family - Blog Post</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>

	<header class="header">
		<nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed btn-mobile-bar" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="btns-box">
					<a href="#" class="btn btn-login-popup"> <i class="fa fa-user"></i> <span>Login</span></a>
				</div>
				<div class="main-menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-center">
						<li class="anchor-link"><a href="#work">Work</a></li>
						<li class="anchor-link" ><a href="#about">About</a></li>
						<li class="anchor-link"><a href="#services">Services</a></li>
						<li class="anchor-link"><a href="#pricing">Pricing</a></li>
						<li class="anchor-link"><a href="#blog">Blog</a></li>
						<li class="anchor-link"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="login-popup-box-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="login-popup-box">
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Username">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Password">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<div class="form-group">
										<a class="btn btn-link" href="#">Forgot password</a>
									</div>
								</div>
								<div class="col-xs-6 text-right">
									<div class="form-group">
										<a class="btn btn-default" href="#">Login</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div class="hero-bg hero-overlay flex-center-full" style="background-image: url(images/hero-img-1.jpg)">
    <div class="hero-text"><h1>Our Blog</h1></div>
  </div>

	<section class="section post-article">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="post-title-box offset-bottom-sm-8 offset-bottom-xs-4">
						<h1>How to work with social media influencers</h1>
						<div class="meta-date">March 15, 2017 10:55pm</div>
					</div>

					<p>From Expedia to Pepsi, companies across almost every industry are partnering with influencers to deepen their consumer base.</p>

					<p>A 2015 study showed eight out of 10 marketers who have used influencer marketing campaigns found it effective, <a href="#">according to eMarketer</a>.</p>

					<p>Leveraging this collaboration with online thought leaders, when done right, can boost your relationships with active consumers and enhance brand engagement. Take a look at these eight crucial steps to partner with social media influencers.</p>

					<h4>1. Pick the Platform</h4>
					<p>The first step is to pick the social media platform — YouTube, Instagram, Facebook, Twitter, etc. — where you wish to activate influencers.  To get an idea of the general demographic breakdown across different platforms, check out this Pew Research study. This selection, of course, will dictate how you approach your target market.</p>

					<h4>2. Set a Follower Threshold</h4>
					<p>Next, you'll want to vet the pull of the influencer and choose a follower threshold. Do you want an influencer with 5,000 followers or 1,000,000 followers? Something in between? And don't stop at the numbers; learn about the influencers' community.  A good rule of thumb is to gauge consumers' level of engagement. This can be done several ways, depending on the platform.</p>

					<p>On Facebook, for instance, marketers can discover how many people are "Talking About This?," a feature that can be viewed by:</p>

					<ul>
						<li>posts on a wall</li>
						<li>likes on a page</li>
						<li>mentions of the page outside the post</li>
					</ul>

					YouTube has similar statistics:
					<ul>
						<li>comments on a video</li>
						<li>video likes</li>
						<li>shares of a video</li>
					</ul>

					Twitter:
					<ul>
						<li>favorites</li>
						<li>replies</li>
						<li>retweets</li>
					</ul>

					Pinterest:
					<ul>
						<li>comments</li>
						<li>repins</li>
					</ul>

					<h4>3. Find Common Ground</h4>
					<p>Try to find an influencer who shares similar values. While critics of influencer marketing argue influencers may have their own agenda and aren't interested in the intricacies of company product strategy, ineffective partnerships can be avoided by honing in on an influencer whose values align with your own. Effective partnerships, like friendships, are often born out of a common interest (beyond money).</p>


					<blockquote>
						<p>
							" Oratio debitis nonumes eos eu, tation libris vituperatoribus ad pri, civibus ullamcorper mea ei. An nec nonumes consequat, id iriure sensibus sapientem est. Populo labores reformidans ius at, ei his minimum detracto eloquentiam, quo an invenire maluisset delicatissimi. "
						</p>
					</blockquote>

					<h4>4. Create Campaign Guidelines</h4>
					Once you reach out and establish a rapport with your influencers, it's essential to create simple campaign guidelines and key messaging for them to follow. Co-creation is the name of the game here, meaning you'll want to collaborate to develop content that relates to an audience on a personal level.</p>

					<p>Consider not only what you desire to get out of this new relationship with the consumers, but also what you'd like the audience to get from your message. Is your primary goal to raise awareness for your brand or a new product? Ensure your messaging reflects that.  Or perhaps you're looking to drive seasonal sales for a specific product category?  You must then ensure you've crafted a compelling "Call-to-Action" which encourages an influencer's audience to click through to your page. The more thought and consideration you put into the key guidelines, the more successful the campaign.</p>

					<h4>5. Negotiate a Fee</h4>
					<p>After discussing the terms of the relationship, negotiate a fee for campaign participation. Most top-tier influencers will require compensation as a partnership component, so ensure the full campaign "ask" is sufficiently compelling.</p>

					<h4>6. Set a Timetable for Campaign Activation</h4>
					<p>Many influencers have a very full production calendar so it's ideal to begin the campaign planning process as soon as possible (1-2 months ahead is optimal).  Once you've negotiated with an influencer to participate in your campaign, provide them with a clear timeline of dates.  Important milestones include: "Submit video/post concept for approval," "Deliver preview of content," "Post go-live date."</p>


					<div class="row row-md pad-top-xs-4 pad-bottom-xs-4">
						<div class="col-sm-6 col-xs-12">
							<p><img class="full-size" src="images/img-440x270-1.jpg" alt=""></p>
						</div>
						<div class="col-sm-6 col-xs-12">
							<p><img class="full-size" src="images/img-440x270-2.jpg" alt=""></p>
						</div>
					</div>


					<h4>7. Review the Post</h4>
					<p>This should go without saying but once the influencer has developed a video or post, always make sure to review it before it goes live. Misstatements, typos, or other misleading details look sloppy, and can reflect poorly upon your brand. Keep in mind your influencer is an extension of your company.  Often times you can negotiate into the initial agreement at least one revision if changes are necessary before the post goes live.</p>

					<h4>8. Quantify</h4>
					<p>Finally, quantify the results. Did the videos/posts perform to your expectations?  Did some influencers execute better than others?  After every activation, it's important to reflect on these details in order to improve on the next influencer campaign.</p>

					<p>Want to learn more about working with social media influencers? <a href="#">Contact Trending Family</a> for help designing your brand's influencer marketing strategy!</p>
				</div>
				<div class="col-xs-12">
					<div class="meta-tags">
						<a href="#">Digital marketing</a>
						<a href="#">Family influencers</a>
						<a href="#">Influencer</a>
						<a href="#">Influencer marketing</a>
						<a href="#">Marketing</a>
						<a href="#">Media</a>
						<a href="#">Social</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="to-posts-btns hidden-xs">
		<a class="to-prew" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
		<a class="to-next" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
	</div>

	<section class="section bg-grey">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="text-center">Recent Posts</h2>
					<div class="post-carousel owl-carousel">
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-1.png);">&nbsp;</a>
								<h4><a href="#">How to Work with Social Media Influencers</a></h4>
								<div class="excerpt">
									Which social media platform should you use to advertise? How much do they charge? How do you
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-2.png);">&nbsp;</a>
								<h4><a href="#">Tips for Successful Influencer Marketing</a></h4>
								<div class="excerpt">
									Learn 5 Simple Tips for working with social media influencers to advertise your brand or product.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-3.png);">&nbsp;</a>
								<h4><a href="#">Should Your Brand Work with Influencers?</a></h4>
								<div class="excerpt">
									Is your brand hesitant to try Influencer Marketing? Learn the pros and cons of social collaboration.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-1.png);">&nbsp;</a>
								<h4><a href="#">How to Work with Social Media Influencers</a></h4>
								<div class="excerpt">
									Which social media platform should you use to advertise? How much do they charge? How do you
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-2.png);">&nbsp;</a>
								<h4><a href="#">Tips for Successful Influencer Marketing</a></h4>
								<div class="excerpt">
									Learn 5 Simple Tips for working with social media influencers to advertise your brand or product.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-3.png);">&nbsp;</a>
								<h4><a href="#">Should Your Brand Work with Influencers?</a></h4>
								<div class="excerpt">
									Is your brand hesitant to try Influencer Marketing? Learn the pros and cons of social collaboration.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-1.png);">&nbsp;</a>
								<h4><a href="#">How to Work with Social Media Influencers</a></h4>
								<div class="excerpt">
									Which social media platform should you use to advertise? How much do they charge? How do you
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-2.png);">&nbsp;</a>
								<h4><a href="#">Tips for Successful Influencer Marketing</a></h4>
								<div class="excerpt">
									Learn 5 Simple Tips for working with social media influencers to advertise your brand or product.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-3.png);">&nbsp;</a>
								<h4><a href="#">Should Your Brand Work with Influencers?</a></h4>
								<div class="excerpt">
									Is your brand hesitant to try Influencer Marketing? Learn the pros and cons of social collaboration.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="social-links">
						<a href="#"><i class="fa fa-youtube-square"></i></a>
						<a href="#"><i class="fa fa-twitter-square"></i></a>
						<a href="#"><i class="fa fa-envelope-square"></i></a>
						<a href="#"><i class="fa fa-facebook-square"></i></a>
					</div>
					<p>415-963-9893  Contact@trendingfamily.com</p>
					<div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
				</div>
			</div>
		</div>
	</footer>

	<div class="mobile-bar">
		<div class="mob-bar-head">
			<a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="mobile-bar-cont">
			<ul class="nav">
				<li class="anchor-link"><a href="#work">Work</a></li>
				<li class="anchor-link" ><a href="#about">About</a></li>
				<li class="anchor-link"><a href="#services">Services</a></li>
				<li class="anchor-link"><a href="#pricing">Pricing</a></li>
				<li class="anchor-link"><a href="#blog">Blog</a></li>
				<li class="anchor-link"><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/jquery.scrollbar.min.js"></script>
  <script src="js/engine.js"></script>
</body>
</html>