<!DOCTYPE html>
<html>
<head>
	<title>Tranding Family - Case Study</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/temp.css">
	<link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>

<header class="header">
	<nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed btn-mobile-bar" type="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="btns-box">
				<a href="#" class="btn btn-login-popup"> <i class="fa fa-user"></i> <span>Login</span></a>
			</div>
			<div class="main-menu collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-center">
					<li class="anchor-link"><a href="#work">Work</a></li>
					<li class="anchor-link" ><a href="#about">About</a></li>
					<li class="anchor-link"><a href="#services">Services</a></li>
					<li class="anchor-link"><a href="#pricing">Pricing</a></li>
					<li class="anchor-link"><a href="#blog">Blog</a></li>
					<li class="anchor-link"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="login-popup-box-wrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="login-popup-box">
						<div class="row">
							<div class="col-xs-12">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Username">
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Password">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<a class="btn btn-link" href="#">Forgot password</a>
								</div>
							</div>
							<div class="col-xs-6 text-right">
								<div class="form-group">
									<a class="btn btn-default" href="#">Login</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<section class="section bg-green text-dark pad-no">
	<div class="container">
		<div class="row row-xl">
			<div class="flex-center flex-revers">
				<div class="col-sm-6 col-xs-12 hg-hfull col-box">
					<a class="video-link width-50vw-sm col-box-link popup-video" href="https://www.youtube.com/watch?v=QOGodxc6dMU" style="background-image: url(images/img-640x664.jpg);">&nbsp;</a>
				</div>
				<div class="col-sm-6 col-xs-12 pad-xs">
					<p><img src="images/c-logo-ragu-1.png" alt=""></p>
					<h2 class="offset-bottom-xs-1">Lorem sit amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p><a class="load-more-ic" href="#"><i class="fa fa-caret-down wg-circle"></i> Learn more</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section bg-grey pad-lg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h2>Objetive</h2>
				<p class="subtitle">Drive awareness for Ragu's New Homestyle Pasta Sauce.</p>
			</div>
		</div>
	</div>
</section>

<section class="section pad-lg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h2>Creative</h2>
				<p class="subtitle">Spin on traditional recipe, illustrate thickness and heartiness of
					product, major change in direction for brand, high production quality.</p>
			</div>
		</div>
	</div>
</section>


<section class="section bg-blue pad-sm">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="simple-slider owl-carousel">
					<div class="slide">
						<div class="row">
							<div class="flex-center">
								<div class="col-sm-6 col-xs-12">
									<img class="img-circle v2" src="images/img-450x450.jpg" alt="">
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="slide-cont-xs pad-top-xs-3 pad-bottom-xs-3">
										<div class="text-white">
											<h2 class="offset-bottom-xs-0">Influencer</h2>
											<p>
												<span class="big-text">Honeysuckle</span> &nbsp;
												<span class="block-xs">(165K+ subscribers)</span>
											</p>
										</div>
										<p class="text-light txt-wlight offset-bottom-xs-4 opacity-md">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>

										<h5>Platforms Activated</h5>

										<div class="row offset-top-xs-2 opacity-md">
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-1.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-2.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-3.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-4.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-5.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-6.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="flex-center">
								<div class="col-sm-6 col-xs-12">
									<img class="img-circle v2" src="images/img-450x450.jpg" alt="">
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="slide-cont-xs pad-top-xs-3 pad-bottom-xs-3">
										<div class="text-white">
											<h2 class="offset-bottom-xs-0">Influencer</h2>
											<p>
												<span class="big-text">Honeysuckle</span> &nbsp;
												<span class="block-xs">(165K+ subscribers)</span>
											</p>
										</div>
										<p class="text-light offset-bottom-xs-4 opacity-md">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>

										<h5>Platforms Activated</h5>

										<div class="row offset-top-xs-2 opacity-md">
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-1.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-2.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-3.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-4.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-5.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-6.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="flex-center">
								<div class="col-sm-6 col-xs-12">
									<img class="img-circle v2" src="images/img-450x450.jpg" alt="">
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="slide-cont-xs pad-top-xs-3 pad-bottom-xs-3">
										<div class="text-white">
											<h2 class="offset-bottom-xs-0">Influencer</h2>
											<p>
												<span class="big-text">Honeysuckle</span> &nbsp;
												<span class="block-xs">(165K+ subscribers)</span>
											</p>
										</div>
										<p class="text-light offset-bottom-xs-4 opacity-md">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>

										<h5>Platforms Activated</h5>

										<div class="row offset-top-xs-2 opacity-md">
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-1.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-2.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-3.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-4.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-5.png" alt="">
											</div>
											<div class="col-sm-3 col-xs-6 offset-top-xs-2">
												<img src="images/mlogo-6.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section bg-grey">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h2>Maecenas posuere port</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="animation-carousel owl-carousel owl-controls-blue">
					<div class="slide-item">
						<div class="img-wrap">
							<img src="images/img-627x366.jpg" alt="">
						</div>
					</div>
					<div class="slide-item">
						<div class="img-wrap">
							<img src="images/img-627x366.jpg" alt="">
						</div>
					</div>
					<div class="slide-item">
						<div class="img-wrap">
							<img src="images/img-627x366.jpg" alt="">
						</div>
					</div>
					<div class="slide-item">
						<div class="img-wrap">
							<img src="images/img-627x366.jpg" alt="">
						</div>
					</div>
					<div class="slide-item">
						<div class="img-wrap">
							<img src="images/img-627x366.jpg" alt="">
						</div>
					</div>
					<div class="slide-item">
						<div class="img-wrap">
							<img src="images/img-627x366.jpg" alt="">
						</div>
					</div>
					<!--<div class="slide-item">-->
					<!--<div class="img-wrap">-->
					<!--<img src="images/img-627x366.jpg" alt="">-->
					<!--</div>-->
					<!--</div>-->
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section bg-green">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2 class="text-center offset-bottom-sm-5 text-white">Results</h2>
			</div>
		</div>
		<div class="row">
			<div class="flex-center">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle-num-wrap">
						<div class="cirle-num">
							<span class="num">578</span>
						</div>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle-num-wrap">
						<div class="cirle-num">
							<span class="num">80</span>
						</div>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle-num-wrap">
						<div class="cirle-num">
							<span class="num">111</span>
						</div>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle-num-wrap">
						<div class="cirle-num">
							<span class="num">3</span>
							<strong>K</strong>

						</div>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-md-10 col-md-offset-1 col-xs-12 text-dark text-center">
				<hr class="offset-top-xs-5 offset-bottom-xs-6">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi <br> architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p>
			</div>
		</div>
	</div>
</section>

<section class="section bg-green">
	<div class="text-center">
		<a class="load-more-ic text-dark" href="#"><i class="fa fa-caret-right wg-circle"></i> <span class="text-dark">Next Case Study</span></a>
		</p>
	</div>
</section>

<section id="contact" class="section bg-blue">
	<div class="container">
		<div class="row">
			<div class="flex-center">
				<div class="col-lg-4 col-sm-5 col-xs-12 text-center-xs offset-bottom-xs-2 offset-bottom-sm-0">
					<h2>Contact us</h2>
					<p>Are you an agency or brand interested in partnering with top family-friendly influencers?</p>
					<p>Are you an influencer looking to join new and exciting brand campaigns?</p>
				</div>
				<div class="col-lg-8 col-sm-7 col-xs-12 form-line-style">
					<form>
						<div class="form-group">
							<input type="text" class="form-control input-lg" placeholder="Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control input-lg" placeholder="Email Address">
						</div>
						<div class="form-group">
							<input type="phone" class="form-control input-lg" placeholder="Phone">
						</div>
						<div class="form-group">
							<textarea rows="1" class="form-control input-lg" placeholder="Message"></textarea>
						</div>
						<div class="offset-top-xs-0 offset-top-sm-5 text-center-xs">
							<input type="submit" class="btn btn-default btn-lg" value="Submit">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="social-links">
					<a href="#"><i class="fa fa-youtube-square"></i></a>
					<a href="#"><i class="fa fa-twitter-square"></i></a>
					<a href="#"><i class="fa fa-envelope-square"></i></a>
					<a href="#"><i class="fa fa-facebook-square"></i></a>
				</div>
				<p>415-963-9893  Contact@trendingfamily.com</p>
				<div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
			</div>
		</div>
	</div>
</footer>

<div class="mobile-bar">
	<div class="mob-bar-head">
		<a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
	</div>
	<div class="mobile-bar-cont">
		<ul class="nav">
			<li class="anchor-link"><a href="#work">Work</a></li>
			<li class="anchor-link" ><a href="#about">About</a></li>
			<li class="anchor-link"><a href="#services">Services</a></li>
			<li class="anchor-link"><a href="#pricing">Pricing</a></li>
			<li class="anchor-link"><a href="#blog">Blog</a></li>
			<li class="anchor-link"><a href="#contact">Contact</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/packery.pkgd.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/engine.js"></script>
</body>
</html>