<!DOCTYPE html>
<html>
<head>
	<title>Tranding Family - Client Landing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>

	<header class="header">
		<nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed btn-mobile-bar" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="btns-box">
					<a href="#" class="btn btn-login-popup"> <i class="fa fa-user"></i> <span>Login</span></a>
				</div>
				<div class="main-menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-center">
						<li class="anchor-link"><a href="#work">Work</a></li>
						<li class="anchor-link" ><a href="#about">About</a></li>
						<li class="anchor-link"><a href="#services">Services</a></li>
						<li class="anchor-link"><a href="#pricing">Pricing</a></li>
						<li class="anchor-link"><a href="#blog">Blog</a></li>
						<li class="anchor-link"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="login-popup-box-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="login-popup-box">
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Username">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Password">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<div class="form-group">
										<a class="btn btn-link" href="#">Forgot password</a>
									</div>
								</div>
								<div class="col-xs-6 text-right">
									<div class="form-group">
										<a class="btn btn-default" href="#">Login</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section bg-green pad-md text-dark text-center-xs">
		<div class="container">
			<div class="row row-lg">
				<div class="flex-center">
					<div class="col-sm-8 col-xs-12 p-title">
						<h1>Welcome <span class="txt-wlight">[Client Name]</span></h1>
					</div>
					<div class="col-sm-4 col-xs-12 text-right-md">
						<img src="images/c-logo-white-1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-grey pad-top-xxs-0">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="s-title">
						<h3>Your campaigns</h3>
					</div>
					<table class="table results-table table-with-hover">
						<thead class="hidden-xs">
							<tr>
								<th>Campaign Name</th>
								<th>Launch Date</th>
								<th>Status</th>
								<th>Results</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-title="Campaign Name">Lorem Ipsum dolor</td>
								<td data-title="Launch Date">MM / DD / YY</td>
								<td data-title="Status">In Progress <span class="status-marker"></span></td>
								<td data-title="Results">TBD</td>
							</tr>
							<tr>
								<td data-title="Campaign Name">Lorem Ipsum dolor</td>
								<td data-title="Launch Date">MM / DD / YY</td>
								<td data-title="Status">In Progress <span class="status-marker"></span></td>
								<td data-title="Results">TBD</td>
							</tr>
							<tr>
								<td data-title="Campaign Name">Lorem Ipsum dolor</td>
								<td data-title="Launch Date">MM / DD / YY</td>
								<td data-title="Status">In Progress <span class="status-marker"></span></td>
								<td data-title="Results">TBD</td>
							</tr>
							<tr>
								<td data-title="Campaign Name">Lorem Ipsum dolor</td>
								<td data-title="Launch Date">MM / DD / YY</td>
								<td data-title="Status">In Progress <span class="status-marker"></span></td>
								<td data-title="Results">TBD</td>
							</tr>
							<tr>
								<td data-title="Campaign Name">Lorem Ipsum dolor</td>
								<td data-title="Launch Date">MM / DD / YY</td>
								<td data-title="Status">In Progress <span class="status-marker active"></span></td>
								<td data-title="Results"><a href="#"><b>Download PDF</b></a></td>
							</tr>
							<tr>
								<td data-title="Campaign Name">Lorem Ipsum dolor</td>
								<td data-title="Launch Date">MM / DD / YY</td>
								<td data-title="Status">In Progress <span class="status-marker active"></span></td>
								<td data-title="Results"><a href="#"><b>Download PDF</b></a></td>
							</tr>
							<tr>
								<td data-title="Campaign Name">Lorem Ipsum dolor</td>
								<td data-title="Launch Date">MM / DD / YY</td>
								<td data-title="Status">In Progress <span class="status-marker active"></span></td>
								<td data-title="Results"><a href="#"><b>Download PDF</b></a></td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="social-links">
						<a href="#"><i class="fa fa-youtube-square"></i></a>
						<a href="#"><i class="fa fa-twitter-square"></i></a>
						<a href="#"><i class="fa fa-envelope-square"></i></a>
						<a href="#"><i class="fa fa-facebook-square"></i></a>
					</div>
					<p>415-963-9893  Contact@trendingfamily.com</p>
					<div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
				</div>
			</div>
		</div>
	</footer>

	<div class="mobile-bar">
		<div class="mob-bar-head">
			<a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="mobile-bar-cont">
			<ul class="nav">
				<li class="anchor-link"><a href="#work">Work</a></li>
				<li class="anchor-link" ><a href="#about">About</a></li>
				<li class="anchor-link"><a href="#services">Services</a></li>
				<li class="anchor-link"><a href="#pricing">Pricing</a></li>
				<li class="anchor-link"><a href="#blog">Blog</a></li>
				<li class="anchor-link"><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/jquery.scrollbar.min.js"></script>
  <script src="js/engine.js"></script>
</body>
</html>