<!DOCTYPE html>
<html>
<head>
	<title>Tranding Family - Client Compaign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>

<script>
	var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var randomScalingFactor = function() {
		return Math.round(Math.random() * 30);
	};

	var ColorRed = "rgba(255, 100, 76, 0.9)";
	var ColorBlue = "rgba(48, 107, 151, 0.9)";
	var ColorGreen = "rgba(101, 200, 181, 0.9)";
</script>

	<header class="header">
		<nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed btn-mobile-bar" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="btns-box">
					<a href="#" class="btn"> <i class="fa fa-user"></i> <span>Login</span></a>
				</div>
				<div class="main-menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-center">
						<li class="anchor-link"><a href="#work">Work</a></li>
						<li class="anchor-link" ><a href="#about">About</a></li>
						<li class="anchor-link"><a href="#services">Services</a></li>
						<li class="anchor-link"><a href="#pricing">Pricing</a></li>
						<li class="anchor-link"><a href="#blog">Blog</a></li>
						<li class="anchor-link"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="login-popup-box-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="login-popup-box">
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Username">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Password">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<div class="form-group">
										<a class="btn btn-link" href="#">Forgot password</a>
									</div>
								</div>
								<div class="col-xs-6 text-right">
									<div class="form-group">
										<a class="btn btn-default" href="#">Login</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section bg-green pad-md text-dark text-center-xs">
		<div class="container">
			<div class="row row-lg">
				<div class="flex-center">
					<div class="col-xs-12 p-title">
						<h1>Campaign Title &nbsp;&nbsp;&nbsp;<img src="images/c-logo-ragu-1.png" alt=""></h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-grey bg-white-xs collapse-animation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 offset-bottom-sm-6 offset-bottom-xs-0 title-box">
					<h2>Influencers <a class="btn-collapse-section" href="#">&nbsp;</a></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="feature-controls-dots stl-2 bordered feature-controls-dots-1 flex-box justify-beetwen"></div>
					<div class="feature-carousel feature-carousel-1 mobile-cont-active owl-carousel">
						<div class="feature-slide stl-2" data-dot='<i class="icon" style="background-image: url(./images/img-450x450.jpg);">1</i> Lorem Ipsum'>
							<div class="top-subheader-img visible-xs">
								<img class="img-circle v2" src="images/img-450x450.jpg" alt=""> 
								<div class="subhead-btn">Lorem Ipsum</div>
							</div>
							<div class="feature-slide-cont">
								<div class="row">
									<div class="col-xs-12">
										<h3>Lorem Ipsum Dolor Atem</h3>
										<div class="chart-box">
											<canvas id="chart-1"></canvas>
										</div>
										<script>
											var data1 = {
												labels: ["January", "February", "March", "April", "May", "June", "July"],
												datasets: [{
													label: "Unfilled",
													//fill: false,
													backgroundColor: "rgba(48, 107, 151, 0.2)",
													borderColor: "rgba(48, 107, 151, 0.9)",
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}, {
													label: "Dashed",
													//fill: false,
													backgroundColor: "rgba(101, 200, 181, 0.2)",
													borderColor: "rgba(101, 200, 181, 0.9)",
												   //borderDash: [5, 5],
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}],
											};
										</script>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide stl-2" data-dot='<i class="icon" style="background-image: url(./images/img-450x450.jpg);">1</i> Lorem Ipsum'>
							<div class="top-subheader-img visible-xs">
								<img class="img-circle v2" src="images/img-450x450.jpg" alt=""> 
								<div class="subhead-btn">Lorem Ipsum</div>
							</div>
							<div class="feature-slide-cont">
								<div class="row">
									<div class="col-xs-12">
										<h3>Lorem Ipsum Dolor Atem</h3>
										<div class="chart-box">
											<canvas id="chart-2"></canvas>
										</div>
										<script>
											var data2 = {
												labels: ["January", "February", "March", "April", "May", "June", "July"],
												datasets: [{
													label: "Unfilled",
													//fill: false,
													backgroundColor: "rgba(48, 107, 151, 0.2)",
													borderColor: "rgba(48, 107, 151, 0.9)",
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}, {
													label: "Dashed",
													//fill: false,
													backgroundColor: "rgba(101, 200, 181, 0.2)",
													borderColor: "rgba(101, 200, 181, 0.9)",
												   //borderDash: [5, 5],
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}],
											};
										</script>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide stl-2" data-dot='<i class="icon" style="background-image: url(./images/img-450x450.jpg);">1</i> Lorem Ipsum'>
							<div class="top-subheader-img visible-xs">
								<img class="img-circle v2" src="images/img-450x450.jpg" alt="">
								<div class="subhead-btn">Lorem Ipsum</div>
							</div>
							<div class="feature-slide-cont">
								<div class="row">
									<div class="col-xs-12">
										<h3>Lorem Ipsum Dolor Atem</h3>
										<div class="chart-box">
											<canvas id="chart-3"></canvas>
										</div>
										<script>
											var data3 = {
												labels: ["January", "February", "March", "April", "May", "June", "July"],
												datasets: [{
													label: "Unfilled",
													//fill: false,
													backgroundColor: "rgba(48, 107, 151, 0.2)",
													borderColor: "rgba(48, 107, 151, 0.9)",
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}, {
													label: "Dashed",
													//fill: false,
													backgroundColor: "rgba(101, 200, 181, 0.2)",
													borderColor: "rgba(101, 200, 181, 0.9)",
												   //borderDash: [5, 5],
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}],
											};
										</script>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide stl-2" data-dot='<i class="icon" style="background-image: url(./images/img-450x450.jpg);">1</i> Lorem Ipsum'>
							<div class="top-subheader-img visible-xs">
								<img class="img-circle v2" src="images/img-450x450.jpg" alt="">
								<div class="subhead-btn">Lorem Ipsum</div>
							</div>
							<div class="feature-slide-cont">
								<div class="row">
									<div class="col-xs-12">
										<h3>Lorem Ipsum Dolor Atem</h3>
										<div class="chart-box">
											<canvas id="chart-4"></canvas>
										</div>
										<script>
											var data4 = {
												labels: ["January", "February", "March", "April", "May", "June", "July"],
												datasets: [{
													label: "Unfilled",
													//fill: false,
													backgroundColor: "rgba(48, 107, 151, 0.2)",
													borderColor: "rgba(48, 107, 151, 0.9)",
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}, {
													label: "Dashed",
													//fill: false,
													backgroundColor: "rgba(101, 200, 181, 0.2)",
													borderColor: "rgba(101, 200, 181, 0.9)",
												   //borderDash: [5, 5],
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}],
											};
										</script>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide stl-2" data-dot='<i class="icon" style="background-image: url(./images/img-450x450.jpg);">1</i> Lorem Ipsum'>
							<div class="top-subheader-img visible-xs">
								<img class="img-circle v2" src="images/img-450x450.jpg" alt="">
								<div class="subhead-btn">Lorem Ipsum</div>
							</div>
							<div class="feature-slide-cont">
								<div class="row">
									<div class="col-xs-12">
										<h3>Lorem Ipsum Dolor Atem</h3>
										<div class="chart-box">
											<canvas id="chart-5"></canvas>
										</div>
										<script>
											var data5 = {
												labels: ["January", "February", "March", "April", "May", "June", "July"],
												datasets: [{
													label: "Unfilled",
													//fill: false,
													backgroundColor: "rgba(48, 107, 151, 0.2)",
													borderColor: "rgba(48, 107, 151, 0.9)",
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}, {
													label: "Dashed",
													//fill: false,
													backgroundColor: "rgba(101, 200, 181, 0.2)",
													borderColor: "rgba(101, 200, 181, 0.9)",
												   //borderDash: [5, 5],
													data: [
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor(),
														randomScalingFactor()
													],
												}],
											};
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-blue collapse-animation">
		<div class="container">
			<div class="row offset-bottom-xs-7">
				<div class="col-xs-12 title-box">
					<h2>Project timeline <a class="btn-collapse-section" href="#">&nbsp;</a></h2>
					<hr>
				</div>
				<div class="col-md-4 col-md-offset-8 col-xs-12 data-markers-descript-wrap">
					<div class="row data-markers-descript">
						<div class="flex-center">
							<div class="col-xs-4">
								<div class="circle-mark mark-complete"></div>
								<span>Complete</span>
							</div>
							<div class="col-xs-4">
								<div class="circle-mark mark-progress"></div>
								<span>In Progress</span>
							</div>
							<div class="col-xs-4">
								<div class="circle-mark"></div>
								<span>Next Steps</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row data-carousels-box">
				<div class="col-xs-12 offset-bottom-xs-5">
					<h4>Overall Progress</h4>
					<div class="data-carousel owl-carousel">
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 offset-bottom-xs-5">
					<h4>Influencer A</h4>
					<div class="data-carousel owl-carousel">
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 offset-bottom-xs-5">
					<h4>Influencer B</h4>
					<div class="data-carousel owl-carousel">
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 offset-bottom-xs-5">
					<h4>Influencer C</h4>
					<div class="data-carousel owl-carousel">
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 offset-bottom-xs-5">
					<h4>Influencer D</h4>
					<div class="data-carousel owl-carousel">
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 offset-bottom-xs-5">
					<h4>Influencer E</h4>
					<div class="data-carousel owl-carousel">
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-complete">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values mark-progress">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
						<div class="data-values">
							<p class="ttl">Campaign Scope Defined</p>
							<p class="date">MM/DD/YY</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-grey collapse-animation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 title-box">
					<h2>Your content: <a class="btn-collapse-section" href="#">&nbsp;</a></h2>
				</div>
			</div>
			<div class="feed-wrap">
				<div class="row">
					<div class="flex-center title-with-circle">
						<div class="col-sm-2 col-xs-12">
							<img class="img-circle v3" src="images/img-450x450.jpg" alt="">
						</div>
						<div class="col-sm-10 col-xs-12">
							<h4>Lorem Ipsum Dolor Atem</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="feed-grid offset-bottom-xs-9" data-packery='{ "itemSelector": ".feed-item", "gutter": 25 }'>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-1.jpg" alt="">
							</div>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-2.jpg" alt="">
							</div>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-3.jpg" alt="">
							</div>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-4.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="feed-wrap">
				<div class="row">
					<div class="flex-center title-with-circle">
						<div class="col-sm-2 col-xs-12">
							<img class="img-circle v3" src="images/img-450x450.jpg" alt="">
						</div>
						<div class="col-sm-10 col-xs-12">
							<h4>Lorem Ipsum Dolor Atem</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="feed-grid" data-packery='{ "itemSelector": ".feed-item", "gutter": 25 }'>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-1.jpg" alt="">
							</div>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-2.jpg" alt="">
							</div>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-3.jpg" alt="">
							</div>
							<div class="feed-item">
								<img class="img-full" src="images/feed/img-feed-4.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section collapse-animation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 title-box">
					<h2>Results <a class="btn-collapse-section" href="#">&nbsp;</a></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-11"></canvas>
					</div>
					<script>
						var data11 = {
							labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"],
							datasets: [{
								type: 'line',
								label: 'Dataset 1',
								backgroundColor: "rgba(48, 107, 151, 0.2)",
								borderColor: "rgba(48, 107, 151, 0.9)",
								borderWidth: 2,
								//fill: false,
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							},  {
								type: 'bar',
								label: 'Dataset 2',
								backgroundColor: "rgba(101, 200, 181, 0.9)",
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							}]
						};
					</script>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-12"></canvas>
					</div>
					<script>
						var data12 = {
							labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"],
							datasets: [{
								type: 'line',
								label: 'Dataset 1',
								backgroundColor: "rgba(101, 200, 181, 0.4)",
								borderColor: "rgba(101, 200, 181, 0.9)",
								borderWidth: 2,
								//fill: false,
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							},  {
								type: 'line',
								label: 'Dataset 2',
								backgroundColor: "rgba(208, 208, 208, 0.4)",
								borderColor: "rgba(208, 208, 208, 0.95)",
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							}]
						};
					</script>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-13"></canvas>
					</div>
					<script>
						var data13 = {
							labels: ["1", "2", "3", "4", "5", "6", "7"],
							datasets: [{
								type: 'bar',
								label: 'Dataset 1',
								backgroundColor: "rgba(101, 200, 181, 1)",
								borderWidth: 2,
								//fill: false,
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								]
							} ]
						};
					</script>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-14"></canvas>
					</div>
					<script>
						var data14 = {
							labels: ["January", "February", "March", "April", "May", "June", "July"],
							datasets: [{
								label: "Unfilled",
								//fill: false,
								backgroundColor: "rgba(48, 107, 151, 0.1)",
								borderColor: "rgba(48, 107, 151, 0.9)",
								tension: "0.001",
								data: [
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor(),
									randomScalingFactor()
								],
							}],
						};
					</script>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-15"></canvas>
					</div>
					<script>
						var data15 = {
							datasets: [{
							data: [
								randomScalingFactor(),
								randomScalingFactor(),
								randomScalingFactor(),
								randomScalingFactor(),
							],
							backgroundColor: [
								"#eaeaea",
								"#bababa",
								"rgba(101, 200, 181, 0.9)",
								"rgba(48, 107, 151, 9)",
							],
							label: 'Dataset 1'
						}],
						labels: [
							"Mark",
							"Steve",
							"Kevin",
							"John",
						]
						};
					</script>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="chart-box offset-bottom-xs-7">
						<h4>Duis Eleifend Orci Imperdiet</h4>
						<canvas id="chart-16"></canvas>
					</div>
					<script>
						var data16 = {
							datasets: [{
							data: [
								randomScalingFactor(),
								randomScalingFactor(),
								randomScalingFactor(),
								randomScalingFactor(),
							],
							backgroundColor: [
								"#eaeaea",
								"#bababa",
								"rgba(101, 200, 181, 0.9)",
								"rgba(48, 107, 151, 9)",
							],
							label: 'Dataset 1'
						}],
						labels: [
							"Mark",
							"Steve",
							"Kevin",
							"John",
						]
						};
					</script>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-green text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="btn-group">
						<a href="#" class="btn btn-default btn-lg st2">Download PDF</a>
						<a href="#" class="btn btn-default btn-lg st2">Export to Excel</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="social-links">
						<a href="#"><i class="fa fa-youtube-square"></i></a>
						<a href="#"><i class="fa fa-twitter-square"></i></a>
						<a href="#"><i class="fa fa-envelope-square"></i></a>
						<a href="#"><i class="fa fa-facebook-square"></i></a>
					</div>
					<p>415-963-9893  Contact@trendingfamily.com</p>
					<div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
				</div>
			</div>
		</div>
	</footer>

	<div class="mobile-bar">
		<div class="mob-bar-head">
			<a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="mobile-bar-cont">
			<ul class="nav">
				<li class="anchor-link"><a href="#work">Work</a></li>
				<li class="anchor-link" ><a href="#about">About</a></li>
				<li class="anchor-link"><a href="#services">Services</a></li>
				<li class="anchor-link"><a href="#pricing">Pricing</a></li>
				<li class="anchor-link"><a href="#blog">Blog</a></li>
				<li class="anchor-link"><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>

	<script>
		window.onload = function() {
			// Chart 1
			var ctx1 = document.getElementById('chart-1');
			var myChart1 = new Chart(ctx1, {
				type: 'line',
				data: data1,
			});
			// chart 2
			var ctx2 = document.getElementById('chart-2');
			var myChart2 = new Chart(ctx2, {
				type: 'line',
				data: data2,
			});
			// chart 3
			var ctx3 = document.getElementById('chart-3');
			var myChart3 = new Chart(ctx3, {
				type: 'line',
				data: data3,
			});
			// chart 4
			var ctx4 = document.getElementById('chart-4');
			var myChart4 = new Chart(ctx4, {
				type: 'line',
				data: data4,
			});
			// chart 5
			var ctx5 = document.getElementById('chart-5');
			var myChart5 = new Chart(ctx5, {
				type: 'line',
				data: data5,
			});
			// chart 11
			var ctx11 = document.getElementById('chart-11');
			var myChart11 = new Chart(ctx11, {
				type: 'bar',
				data: data11,
			});
			// chart 12
			var ctx12 = document.getElementById('chart-12');
			var myChart12 = new Chart(ctx12, {
				type: 'bar',
				data: data12,
			});
			// chart 13
			var ctx13 = document.getElementById('chart-13');
			var myChart13 = new Chart(ctx13, {
				type: 'bar',
				data: data13,
			});
			// chart 14
			var ctx14 = document.getElementById('chart-14');
			var myChart14 = new Chart(ctx14, {
				type: 'line',
				data: data14,
			});
			// chart 15
			var ctx15 = document.getElementById('chart-15');
			var myChart15 = new Chart(ctx15, {
				type: 'pie',
				data: data15,
			});
			// chart 16
			var ctx16 = document.getElementById('chart-16');
			var myChart16 = new Chart(ctx16, {
				type: 'doughnut',
				data: data16,
			});
		};
	</script>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/jquery.scrollbar.min.js"></script>
  <script src="js/engine.js"></script>
</body>
</html>