<!DOCTYPE html>
<html lang="en-CA" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="profile" href="http://gmpg.org/xfn/11">

    <style type="text/css">
        li.customBox {
            list-style: none;
            display: inline-block;
            border: 1px solid black;
            padding: 15px;
        }

        .feature-slide h3{
            margin-top: 20px !important;
        }
    </style>

    <title>Home - Trending Family</title>

    <!-- This site is optimized with the Yoast SEO plugin v5.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <!-- Admin only notice: this page doesn't show a meta description because it doesn't have one, either write it for this page specifically or go into the SEO -> Titles menu and set up a template. -->
    <link rel="canonical" href="../" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Trending Family" />
    <meta property="og:url" content="../" />
    <meta property="og:site_name" content="Trending Family" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Home - Trending Family" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/localhost.aadilprabhakar.in\/trending-family\/","name":"Trending Family","potentialAction":{"@type":"SearchAction","target":"http:\/\/localhost.aadilprabhakar.in\/trending-family\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Trending Family &raquo; Feed" href="../feed/" />
    <link rel="alternate" type="application/rss+xml" title="Trending Family &raquo; Comments Feed" href="../comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost.aadilprabhakar.in\/trending-family\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
    <link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='../wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='trending-family-fonts-css'  href='https://fonts.googleapis.com/css?family=Overpass%3A100%2C100i%2C200%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-css'  href='../wp-content/themes/trending-family/assets/css/jquery-ui.min.css?ver=4.8.2' type='text/css' media='all' />
    <link rel='stylesheet' id='sweet-alert-css'  href='../wp-content/themes/trending-family/assets/css/sweetalert2.css?ver=4.8.2' type='text/css' media='all' />
    <link rel='stylesheet' id='trending-family-main-css'  href='./css/main.css?ver=4.8.2' type='text/css' media='all' />
    <link rel="stylesheet" href="css/temp.css">
    <link rel='stylesheet' id='trending-family-dev-css'  href='../wp-content/themes/trending-family/assets/css/dev.css?ver=4.8.2' type='text/css' media='all' />
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='../wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
    <script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/countries3.js?ver=3.0'></script>
    <link rel='https://api.w.org/' href='../wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8.2" />
    <link rel='shortlink' href='../' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost.aadilprabhakar.in%2Ftrending-family%2F" />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost.aadilprabhakar.in%2Ftrending-family%2F&#038;format=xml" />
    <link rel="icon" href="../wp-content/uploads/2017/03/favicon.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/2017/03/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/03/favicon.png" />
    <meta name="msapplication-TileImage" content="../wp-content/uploads/2017/03/favicon.png" />

</head>

<body class="home page-template page-template-templates page-template-page-home page-template-templatespage-home-php page page-id-26 logged-in wp-custom-logo">

<header class="header">

    <nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">

        <div class="container">

            <div class="navbar-header">

                <button class="navbar-toggle collapsed btn-mobile-bar" type="button">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a title="Trending Family" class="navbar-brand" href="../">

                    <img src="../wp-content/uploads/2017/03/logo.png" alt="Trending Family">

                </a>

            </div>

            <div class="btns-box">

                <a href="../wp-admin/" class="btn profile-link"><i class="fa fa-tachometer"></i><span>websatil</span></a>

                <a href="../wp-login.php?action=logout&#038;redirect_to=http%3A%2F%2Flocalhost.aadilprabhakar.in%2Ftrending-family%2F&#038;_wpnonce=c03f2df5fa" class="btn"> <i class="fa fa-user"></i><span>LOG OUT</span></a>

            </div>

            <div class="main-menu collapse navbar-collapse">

                <ul id="menu-header-menu" class="nav navbar-nav navbar-center"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-11"><a href="http://localhost:8888/trending-family#work">Work</a></li>
                    <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-12"><a href="http://localhost:8888/trending-family#about">About</a></li>
                    <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-13"><a href="http://localhost:8888/trending-family#services">Services</a></li>
                    <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-14"><a href="http://localhost:8888/trending-family#pricing">Pricing</a></li>
                    <li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page anchor-link menu-item-801"><a href="../blog/">Blog</a></li>
                    <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-16"><a href="http://localhost:8888/trending-family#contact">Contact</a></li>
                </ul>
            </div>

        </div>

    </nav>

    <div class="login-popup-box-wrap">

        <div class="container">

            <div class="row">

                <div class="col-xs-12">

                    <div class="login-popup-box">

                        <form id="trending_family_login_form" class="trending_family_form" method="POST" autocomplete="off">

                            <p class="login-error" style="display: none;"></p>

                            <div class="row">

                                <div class="col-xs-12">

                                    <div class="form-group">

                                        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>

                                    </div>

                                </div>

                                <div class="col-xs-12">

                                    <div class="form-group">

                                        <input type="password" id="user_pass" name="password" class="form-control" placeholder="Password" required>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-xs-6">

                                    <div class="form-group">

                                        <a class="btn btn-link" href="../wp-login.php?action=lostpassword" title="Forgot Password">Forgot password</a>

                                    </div>

                                </div>

                                <div class="col-xs-6 text-right">

                                    <div class="form-group">

                                        <input type="hidden" id="security" name="security" value="faa19d871c" /><input type="hidden" name="_wp_http_referer" value="/trending-family/" />
                                        <a id="login_form_submit" class="btn btn-default">LOG IN</a>

                                    </div>

                                </div>

                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

</header>    <div id="post-26" class="post-26 page type-page status-publish hentry">
    <div id="work" class="main-carousel owl-carousel">

        <a class="slide-item 1" href="../case-studies-1/" title="View Case Study">
            <span class="bg-img" style="background-image: url(../wp-content/uploads/2017/03/Screen-Shot-2017-08-14-at-2.03.56-PM.png);"></span>
            <div class="slide-cont">
                <img class="brend-logo" src="../wp-content/uploads/2017/03/c-logo-ragu-1.png" alt="Trending Family">
                <p>FOOD</p>
            </div>
        </a>

        <a class="slide-item 2" href="../case-studies-1-copy/" title="View Case Study">
            <span class="bg-img" style="background-image: url(../wp-content/uploads/2017/08/maxresdefault-4.jpg);"></span>
            <div class="slide-cont">
                <img class="brend-logo" src="../wp-content/uploads/2017/08/438699-1.png" alt="Trending Family">
                <p>CONSUMER PRODUCTS</p>
            </div>
        </a>

        <a class="slide-item 3" href="../case-studies-1-copy-2-copy/" title="View Case Study">
            <span class="bg-img" style="background-image: url(../wp-content/uploads/2017/08/pxqrocxwsjcc_5piO4YuLf2iwGwU0OqqQo6_tatyana_nesteruk_thumbnail_1x1.jpg);"></span>
            <div class="slide-cont">
                <img class="brend-logo" src="../wp-content/uploads/2017/08/403481.png" alt="Trending Family">
                <p>FOOD/HOLIDAY</p>
            </div>
        </a>

        <a class="slide-item 4" href="../case-studies-1-copy-2/" title="View Case Study">
            <span class="bg-img" style="background-image: url(../wp-content/uploads/2017/08/104012950-Screen_Shot_2016-10-12_at_9.07.40_AM.530x298.png);"></span>
            <div class="slide-cont">
                <img class="brend-logo" src="../wp-content/uploads/2017/08/Cheetos-Logo-psd72766.png" alt="Trending Family">
                <p>CONSUMER PRODUCTS</p>
            </div>
        </a>
    </div><!-- end of work-section -->

    <section id="about" class="section">
        <div class="container">
            <div class="row row-lg">
                <div class="flex-center">
                    <div class="col-sm-6 col-xs-12 offset-bottom-xs-3">
                        <a class="img-heart video-link popup-video" href="https://www.youtube.com/watch?v=QOGodxc6dMU">
                            <img src="../wp-content/uploads/2017/03/14712990_1155068031207060_1334174298552107903_o-1.jpg" alt="Trending Family">
                        </a>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-center-xs">
                        <h2>Meet Trending Family</h2>
                        <p>Trending Family specializes in connecting brands and agencies with the top family-friendly, video-focused social media influencers.</p>
                        <p>Founded by husband-wife team Justin and April Moore, Trending Family solves advertisers’ growing difficulty of finding wholesome influencers to represent their brands. After amassing over 1,000,000 subscribers on their YouTube channels and working with hundreds of brands, Justin and April Moore created Trending Family to impart their formula for successful brand-influencer partnerships. </p>
                        <p>Trending Family's community of creators boasts a total social reach of 50M+ subscribers and receives 1B+ collective monthly views by audiences who trust them as peers and engage with them on a personal level.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="section bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center offset-bottom-sm-5">Our Services</h2>
                </div>
                <div class="col-xs-12">
                    <div class="feature-controls-dots feature-controls-dots-1 flex-box justify-beetwen"></div>
                    <div class="feature-carousel feature-carousel-1 owl-carousel">

                        <div class="feature-slide" data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/icon-1.png);">1</i> Influencer Marketing'>
                            <div class="top-subheader">
                                <img src="../wp-content/uploads/2017/03/icon-1.png" alt="Trending Family">
                                <span>Influencer Marketing</span>
                            </div>
                            <div class="feature-slide-cont">
                                <div class="row row-lg">
                                    <div class="flex-center text-center-xs">
                                        <div class="col-lg-9 col-sm-8 col-xs-12">
                                            <p>With our roster of family-friendly digital influencers across 5 distinct content verticals, we tailor each brand activation to meet your KPIs and reach untapped millennial audiences across 5 content verticals:</p>
                                            <p><img src="http://localhost:8888/trending-family/wp-content/uploads/2017/08/Verticals-Icons.png" height="" width=""></p>
                                        </div>
                                        <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                            <div class="hidden-xs">
                                                <h4>Ready to learn more?</h4>
                                                <p class="text-sm"></p>
                                            </div>
                                            <a class="btn btn-default btn-lg smoothScroll" href="#contact">Let&#039;s Talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-slide" data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/icon-2.png);">1</i> Social Campaign Management'>
                            <div class="top-subheader">
                                <img src="../wp-content/uploads/2017/03/icon-2.png" alt="Trending Family">
                                <span>Social Campaign Management</span>
                            </div>
                            <div class="feature-slide-cont">
                                <div class="row row-lg">
                                    <div class="flex-center text-center-xs">
                                        <div class="col-lg-9 col-sm-8 col-xs-12">
                                            <p>There’s a lot that goes into creating great content, and Trending Family is here to eliminate the mystery and take those tedious tasks off your plate. Our white glove approach includes everything from creative services to guidance on FTC disclosure requirements.</p>
                                        </div>
                                        <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                            <div class="hidden-xs">
                                                <h4>Ready to learn more?</h4>
                                                <p class="text-sm"></p>
                                            </div>
                                            <a class="btn btn-default btn-lg smoothScroll" href="#contact">Let&#039;s Talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-slide" data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/icon-3.png);">1</i> Experiential Marketing'>
                            <div class="top-subheader">
                                <img src="../wp-content/uploads/2017/03/icon-3.png" alt="Trending Family">
                                <span>Experiential Marketing</span>
                            </div>
                            <div class="feature-slide-cont">
                                <div class="row row-lg">
                                    <div class="flex-center text-center-xs">
                                        <div class="col-lg-9 col-sm-8 col-xs-12">
                                            <p>We believe in the value of human connection and embrace each opportunity to bridge digital strategies with unforgettable in-person experiences.</p>
                                        </div>
                                        <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                            <div class="hidden-xs">
                                                <h4>Ready to learn more?</h4>
                                                <p class="text-sm"></p>
                                            </div>
                                            <a class="btn btn-default btn-lg smoothScroll" href="#contact">Let&#039;s Talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-slide" data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/media_b_icon-1.png);">1</i> Media Buying'>
                            <div class="top-subheader">
                                <img src="../wp-content/uploads/2017/03/media_b_icon-1.png" alt="Trending Family">
                                <span>Media Buying</span>
                            </div>
                            <div class="feature-slide-cont">
                                <div class="row row-lg">
                                    <div class="flex-center text-center-xs">
                                        <div class="col-lg-9 col-sm-8 col-xs-12">
                                            <p>Though organic distribution yields the best engagement, a holistic media strategy including paid promotion is critical. Having launched and learned from hundreds of campaigns, we'll be your resident expert, positioning the right content on the right platforms at the right time.</p>
                                        </div>
                                        <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                            <div class="hidden-xs">
                                                <h4>Ready to learn more?</h4>
                                                <p class="text-sm"></p>
                                            </div>
                                            <a class="btn btn-default btn-lg smoothScroll" href="#contact">Let&#039;s Talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-slide" data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/target-1.png);">1</i> Direct Response'>
                            <div class="top-subheader">
                                <img src="../wp-content/uploads/2017/03/target-1.png" alt="Trending Family">
                                <span>Direct Response</span>
                            </div>
                            <div class="feature-slide-cont">
                                <div class="row row-lg">
                                    <div class="flex-center text-center-xs">
                                        <div class="col-lg-9 col-sm-8 col-xs-12">
                                            <p>Driving brand awareness is key but what about sales? We specialize in highly-targeted, conversion-focused influencer campaigns with messaging tailored to incentivize immediate purchase behavior.</p>
                                        </div>
                                        <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                            <div class="hidden-xs">
                                                <h4>Ready to learn more?</h4>
                                                <p class="text-sm"></p>
                                            </div>
                                            <a class="btn btn-default btn-lg smoothScroll" href="#contact">Let&#039;s Talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of feature-carousel -->
                </div><!-- end of col-xs-12 -->
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section>


    <section class="section bg-grey">
        <div class="container">
            <div class="row text-center-xs bg-grey-xs">
                <div class="flex-center flex-revers">
                    <div class="col-sm-6 col-xs-12 offset-bottom-xs-1">
                        <div class="bracket-outline">
                            <div>
                                <h2>100% Family Friendly</h2>
                                <p>Today’s families consume media in an entirely new way. Millennial parents are turning to digital content for education, entertainment, and clean programming that they can also enjoy with their children. </p>
                                <p>Trending Family’s unique approach allows brands to reach these families on their preferred platforms.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-center bg-grey-xs">
                        <div class="mega-overlay">
                        </div>
                        <div class=" owl-carousel overlay-slider ">
                            <div class="item">
                                <img class="" src="../wp-content/uploads/2017/03/Circular-Influencer-Image.jpg" alt="Trending Family">
                            </div>
                            <div class="item">
                                <img class="" src="../wp-content/uploads/2017/03/Circular-Influencer-Image.jpg" alt="Trending Family">
                            </div>
                            <div class="item">
                                <img class="" src="../wp-content/uploads/2017/03/Circular-Influencer-Image.jpg" alt="Trending Family">
                            </div>
                        </div><!-- .owl-carousel -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        jQuery(function($){
            $('.overlay-slider').owlCarousel({
                items:1, loop: true, center: false, autoplay: true, dots:false
            });
        });
    </script>









    <!--

                <section class="section bg-grey bg-white-xs">
                    <div class="container">
                        <div class="row text-center-xs">
                            <div class="flex-center flex-revers">
                                <div class="col-sm-6 col-xs-12 offset-bottom-xs-1">
                                    <div class="bracket-outline">
                                        <div>
                                                                                        <h2>100% Family Friendly</h2>
                                                                                    <p>Today’s families consume media in an entirely new way. Millennial parents are turning to digital content for education, entertainment, and clean programming that they can also enjoy with their children. </p>
    <p>Trending Family’s unique approach allows brands to reach these families on their preferred platforms.</p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="col-sm-6 col-xs-12 text-center">
                                        <img class="img-circle" src="../wp-content/uploads/2017/03/Circular-Influencer-Image.jpg" alt="Trending Family">
                                    </div>
                                                        </div>
                        </div>
                    </div>
                </section>
             -->
    <section class="section bg-green">
        <div class="container">
            <div class="row">
                <div class="flex-center">
                    <div class="col-xs-12">
                        <h2 class="text-center offset-bottom-sm-5">The Anti-Programmatic Agency</h2>
                    </div>
                    <div class="col-xs-12">
                        <div class="feature-controls-dots feature-controls-dots-2 flex-box justify-beetwen"></div>
                        <div class="feature-carousel feature-carousel-2 owl-carousel">

                            <div class="feature-slide"
                                 data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/icon-6.png); ">1</i> Our Approach'>
                                <div class="top-subheader">
                                    <img src="../wp-content/uploads/2017/03/icon-6.png"
                                         alt="Trending Family">
                                    <span>Our Approach</span>
                                </div>
                                <div class="feature-slide-cont">
                                    <div class="row row-lg">
                                        <div class="flex-center text-center-xs">
                                            <div class="col-lg-9 col-sm-8 col-xs-12">
                                                <h3>Why anti-programmatic?</h3>
                                                <p>Trending Family is the Anti-Programmatic Agency because we believe that influencers are not commodities.</p>
                                                <p>Effective influencer marketing comes from authentic relationships which means we never take a canned approach or rely solely on algorithms. All of our work has the human touch. This allows us to ensure...</p>

                                            </div>
                                            <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                                <div class="hidden-xs">
                                                </div>
                                            </div><!-- end of col-lg-3-->
                                        </div><!-- end of flex-center -->
                                    </div><!-- end of row -->
                                </div><!-- end of feature-slide-cont -->
                            </div><!-- end of feature-slide -->

                            <div class="feature-slide"
                                 data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/icon-10.png); ">1</i> Brand Safety'>
                                <div class="top-subheader">
                                    <img src="../wp-content/uploads/2017/03/icon-10.png"
                                         alt="Trending Family">
                                    <span>Brand Safety</span>
                                </div>
                                <div class="feature-slide-cont">
                                    <div class="row row-lg">
                                        <div class="flex-center text-center-xs">
                                            <div class="col-lg-9 col-sm-8 col-xs-12">
                                                <h3>Unrivaled Brand Safety</h3>
                                                <p>We vet every creator, platform, and distribution channel by hand, and create guidelines that ensure brands are properly represented. Every word and visual is scrutinized before  anything meets the public eye.</p>

                                            </div>
                                            <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                                <div class="hidden-xs">
                                                    <h4>Ready to try an anti-programmatic approach?</h4>
                                                </div>
                                                <a class="btn btn-default btn-lg smoothScroll"
                                                   href="#contact">Let&#039;s Talk</a>
                                            </div><!-- end of col-lg-3-->
                                        </div><!-- end of flex-center -->
                                    </div><!-- end of row -->
                                </div><!-- end of feature-slide-cont -->
                            </div><!-- end of feature-slide -->

                            <div class="feature-slide"
                                 data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/icon-4.png); ">1</i> Partnerships'>
                                <div class="top-subheader">
                                    <img src="../wp-content/uploads/2017/03/icon-4.png"
                                         alt="Trending Family">
                                    <span>Partnerships</span>
                                </div>
                                <div class="feature-slide-cont">
                                    <div class="row row-lg">
                                        <div class="flex-center text-center-xs">
                                            <div class="col-lg-9 col-sm-8 col-xs-12">
                                                <h3>The Right Partnerships</h3>
                                                <p>We know our influencers like family, and understand which audiences value their content. Strategic management and constant communication ensures top-tier messaging and production quality.</p>

                                            </div>
                                            <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                                <div class="hidden-xs">
                                                    <h4>Ready to try an anti-programmatic approach?</h4>
                                                </div>
                                                <a class="btn btn-default btn-lg smoothScroll"
                                                   href="#contact">Let&#039;s Talk</a>
                                            </div><!-- end of col-lg-3-->
                                        </div><!-- end of flex-center -->
                                    </div><!-- end of row -->
                                </div><!-- end of feature-slide-cont -->
                            </div><!-- end of feature-slide -->

                            <div class="feature-slide"
                                 data-dot='<i class="icon" style="background-image: url(../wp-content/uploads/2017/03/icon-5.png); ">1</i> Storytelling'>
                                <div class="top-subheader">
                                    <img src="../wp-content/uploads/2017/03/icon-5.png"
                                         alt="Trending Family">
                                    <span>Storytelling</span>
                                </div>
                                <div class="feature-slide-cont">
                                    <div class="row row-lg">
                                        <div class="flex-center text-center-xs">
                                            <div class="col-lg-9 col-sm-8 col-xs-12">
                                                <h3>Bespoke Storytelling</h3>
                                                <p>Trending Family personally handles creative direction with each partnership to craft custom, engaging content while meeting and exceeding your business goals.</p>

                                            </div>
                                            <div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
                                                <div class="hidden-xs">
                                                    <h4>Ready to try an anti-programmatic approach?</h4>
                                                </div>
                                                <a class="btn btn-default btn-lg smoothScroll"
                                                   href="#contact">Let&#039;s Talk</a>
                                            </div><!-- end of col-lg-3-->
                                        </div><!-- end of flex-center -->
                                    </div><!-- end of row -->
                                </div><!-- end of feature-slide-cont -->
                            </div><!-- end of feature-slide -->
                        </div><!-- end of feature-carousel -->
                    </div><!-- end of col-xs-12 -->
                </div><!-- end of flex-center -->
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section>



    <section id="pricing" class="section bg-grey">
        <div class="container">
            <div class="row text-center-xs">
                <div class="flex-center flex-revers">
                    <div class="col-sm-6 col-xs-12 text-center bg-grey-xs">
                        <div class="mega-overlay"></div>
                        <div class=" owl-carousel overlay-slider">
                            <div class="item">
                                <img class="" src="../wp-content/uploads/2017/03/Circular-Influencer-Image.jpg" alt="Trending Family">
                            </div>
                            <div class="item">
                                <img class="" src="../wp-content/uploads/2017/03/Circular-Influencer-Image.jpg" alt="Trending Family">
                            </div>
                            <div class="item">
                                <img class="" src="../wp-content/uploads/2017/03/Circular-Influencer-Image.jpg" alt="Trending Family">
                            </div>
                        </div><!-- .owl-carousel -->
                    </div>
                    <div class="col-sm-6 col-xs-12 offset-bottom-xs-1">
                        <div class="bracket-outline bracket-outline-inverted">
                            <div>
                                <h2>Video is our Superpower</h2>
                                <p>Video is in our DNA. Founded by a YouTube creator, Trending Family excels at seamlessly marrying engaging content with brand storytelling.</p>
                                <p>In addition to creating one-of-a-kind influencer activations, Trending Family has premium production capabilities to accommodate any brand aesthetic. Click the logos below to see premium video examples.</p>
                                <p><center><a href="https://youtu.be/z_kkSLIs2lE" target="_blank"><img src="http://localhost:8888/trending-family/wp-content/uploads/2017/08/HasbroLogo-1.png" height="100" width="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="https://youtu.be/y0QgtKTQQ9s" target="_blank"><img src="http://localhost:8888/trending-family/wp-content/uploads/2017/08/Kohls-Logo.png" width="200"></a></center></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section  class="section bg-grey bg-white-xs">
<div class="container">
<div class="row text-center-xs">
    <div class="flex-center flex-revers">
        <div class="col-sm-6 col-xs-12 offset-bottom-xs-1">
            <div class="bracket-outline">
                <div>
                                                                <h2>Video is our Superpower</h2>
                                                            <p>Video is in our DNA. Founded by a YouTube creator, Trending Family excels at seamlessly marrying engaging content with brand storytelling.</p>
<p>In addition to creating one-of-a-kind influencer activations, Trending Family has premium production capabilities to accommodate any brand aesthetic. Click the logos below to see premium video examples.</p>
<p><center><a href="https://youtu.be/z_kkSLIs2lE" target="_blank"><img src="http://localhost:8888/trending-family/wp-content/uploads/2017/08/HasbroLogo-1.png" height="100" width="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="https://youtu.be/y0QgtKTQQ9s" target="_blank"><img src="http://localhost:8888/trending-family/wp-content/uploads/2017/08/Kohls-Logo.png" width="200"></a></center></p>
                </div>
            </div>
        </div>
                                        <div class="col-sm-6 col-xs-12 text-center">
                <img class="img-circle" src="../wp-content/uploads/2017/03/pexels-photo-66134.jpeg" alt="Trending Family">
            </div>
                                </div>
</div>
</div>
</section> -->

    <section id="blog" class="section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">From our blog</h2>
                    <div class="post-carousel owl-carousel">

                        <div id="post-254" class="post-item post-item-v1 post-254 post type-post status-publish format-standard has-post-thumbnail hentry category-family-friendly-influencers tag-family-friendly-influencers-on-instagram tag-social-media-influencers tag-top-family-friendly-influencers">
                            <div class="post-cont">
                                <a href="../top-family-friendly-influencers-on-instagram/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2016/11/37020039_l.jpg); ">&nbsp;</a>
                                <h4><a href="../top-family-friendly-influencers-on-instagram/" title="Top Family Friendly Influencers on Instagram">Top Family Friendly Influencers on Instagram</a></h4>
                                <div class="excerpt">
                                    <p>Instagram is a social media platform that can move the needle for your brand or agency. With more than 500 million users producing an average of 70 million photos daily, Instagram is one of the most engaging and aspirational platforms for brands looking to visually highlight their products or services.</p>
                                </div>
                                <a class="btn btn-default" href="../top-family-friendly-influencers-on-instagram/" title="Top Family Friendly Influencers on Instagram">Read More</a>
                            </div>
                        </div>
                        <div id="post-311" class="post-item post-item-v1 post-311 post type-post status-publish format-standard has-post-thumbnail hentry category-digital tag-digital-advertising-and-influencer-marketing tag-digital-advertising-campaigns">
                            <div class="post-cont">
                                <a href="../311/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/01/63092597_l.jpg); ">&nbsp;</a>
                                <h4><a href="../311/" title="Digital Advertising and Influencer Marketing">Digital Advertising and Influencer Marketing</a></h4>
                                <div class="excerpt">
                                    <p>The CPM model that has valued consumer time is at such a low rate that people are being bombarded with ads all the time, resulting in the rise of ad blocking and people opting to pay a premium for ad-free experiences. &#8211; David Levy, co-founder and COO of digital video ad tech provider true[X] One [&hellip;]</p>
                                </div>
                                <a class="btn btn-default" href="../311/" title="Digital Advertising and Influencer Marketing">Read More</a>
                            </div>
                        </div>
                        <div id="post-324" class="post-item post-item-v1 post-324 post type-post status-publish format-standard has-post-thumbnail hentry category-digital category-influencer-marketing category-uncategorized tag-digital-advertising-and-influencer-marketing tag-instagram-marketing tag-snapchat-marketing">
                            <div class="post-cont">
                                <a href="../instagram-snapchat-test-new-ad-features-potential-impact-influencer-marketing/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/01/facebook-1602262_1280-1024x682.jpg); ">&nbsp;</a>
                                <h4><a href="../instagram-snapchat-test-new-ad-features-potential-impact-influencer-marketing/" title="Instagram and Snapchat Test New Ad Features — The Potential Impact on Influencer Marketing">Instagram and Snapchat Test New Ad Features — The Potential Impact on Influencer Marketing</a></h4>
                                <div class="excerpt">
                                    <p>Instagram and Snapchat are two of the most engaging platforms used in influencer marketing campaigns and they’re only going to continue to grow.  According to SmartInsights, in 2016 Snapchat was the “only brand to make major gains when compared to 2015,” as it moved from 4% users to 8%. </p>
                                </div>
                                <a class="btn btn-default" href="../instagram-snapchat-test-new-ad-features-potential-impact-influencer-marketing/" title="Instagram and Snapchat Test New Ad Features — The Potential Impact on Influencer Marketing">Read More</a>
                            </div>
                        </div>
                        <div id="post-329" class="post-item post-item-v1 post-329 post type-post status-publish format-standard has-post-thumbnail hentry category-digital category-uncategorized tag-digital-advertising-campaigns tag-digital-marketing tag-youtube-insights">
                            <div class="post-cont">
                                <a href="../329/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/02/youtube-1158693_1920-1024x576.jpg); ">&nbsp;</a>
                                <h4><a href="../329/" title="YouTube Next Generation Insights and Reporting">YouTube Next Generation Insights and Reporting</a></h4>
                                <div class="excerpt">
                                    <p>YouTube continues to be a platform that focuses on making the user experience better, especially on cross-screens. Google understands that building scalable solutions to reach audiences on mobile screens is more important than ever because of where users consume their content.  YouTube and Google are now commanding a larger share of views through mobile. YouTube [&hellip;]</p>
                                </div>
                                <a class="btn btn-default" href="../329/" title="YouTube Next Generation Insights and Reporting">Read More</a>
                            </div>
                        </div>
                        <div id="post-341" class="post-item post-item-v1 post-341 post type-post status-publish format-standard has-post-thumbnail hentry category-family-friendly-influencers tag-youtube">
                            <div class="post-cont">
                                <a href="../youtube-reaches-1-billion-hours-videos-watched-per-day/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/02/12608717_l.jpg); ">&nbsp;</a>
                                <h4><a href="../youtube-reaches-1-billion-hours-videos-watched-per-day/" title="YouTube Reaches 1 Billion Hours of Videos Watched Per Day">YouTube Reaches 1 Billion Hours of Videos Watched Per Day</a></h4>
                                <div class="excerpt">
                                    <p>According to the a recent report by the Wall Street Journal, YouTube viewers all across the globe are collectively watching an average of 1 billion hours of video per day. This milestone is impressive considering that within two years YouTube has managed to double its average hours of 500 million in 2015.</p>
                                </div>
                                <a class="btn btn-default" href="../youtube-reaches-1-billion-hours-videos-watched-per-day/" title="YouTube Reaches 1 Billion Hours of Videos Watched Per Day">Read More</a>
                            </div>
                        </div>
                        <div id="post-354" class="post-item post-item-v1 post-354 post type-post status-publish format-standard has-post-thumbnail hentry category-digital category-influencer-marketing category-uncategorized tag-social-media">
                            <div class="post-cont">
                                <a href="../measuring-video-view-facebook-instagram-twitter-snapchat/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/video-metrics@2x-1-1024x799.png); ">&nbsp;</a>
                                <h4><a href="../measuring-video-view-facebook-instagram-twitter-snapchat/" title="Measuring a Video View on Facebook, Instagram, Twitter, and Snapchat">Measuring a Video View on Facebook, Instagram, Twitter, and Snapchat</a></h4>
                                <div class="excerpt">
                                    <p>In a recent article published by Buffer, it appears that when it comes to video metrics, Facebook and YouTube have the most comprehensive analytics among its social media competitors like Snapchat. Facebook and YouTube both allow creators to measure the average view duration, unique viewers, video views, likes and dislikes, comments, and shares.</p>
                                </div>
                                <a class="btn btn-default" href="../measuring-video-view-facebook-instagram-twitter-snapchat/" title="Measuring a Video View on Facebook, Instagram, Twitter, and Snapchat">Read More</a>
                            </div>
                        </div>
                        <div id="post-370" class="post-item post-item-v1 post-370 post type-post status-publish format-standard has-post-thumbnail hentry category-digital category-uncategorized tag-advertising tag-virtual-reality">
                            <div class="post-cont">
                                <a href="../major-brands-incorporating-vr-marketing-efforts/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/IMG_1021.jpg); ">&nbsp;</a>
                                <h4><a href="../major-brands-incorporating-vr-marketing-efforts/" title="Major Brands Incorporating Virtual Reality to Marketing Efforts">Major Brands Incorporating Virtual Reality to Marketing Efforts</a></h4>
                                <div class="excerpt">
                                    <p>Virtual reality is the newest phenomenon that has taken the media world by storm. With a projected revenue of $14.6 billion by 2020, VR has brands like Toms, Lowes, Mercedes, and more benefiting from its ability to generate an immersive experience for consumers while showcasing the full extent of the brand’s mission and message.</p>
                                </div>
                                <a class="btn btn-default" href="../major-brands-incorporating-vr-marketing-efforts/" title="Major Brands Incorporating Virtual Reality to Marketing Efforts">Read More</a>
                            </div>
                        </div>
                        <div id="post-377" class="post-item post-item-v1 post-377 post type-post status-publish format-standard has-post-thumbnail hentry category-digital tag-advertising tag-digital-advertising">
                            <div class="post-cont">
                                <a href="../major-digital-media-platforms-reveal-new-statistics-ad-features/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/40922202_l.jpg); ">&nbsp;</a>
                                <h4><a href="../major-digital-media-platforms-reveal-new-statistics-ad-features/" title="Major Digital Media Platforms Reveal New Statistics and Ad Features">Major Digital Media Platforms Reveal New Statistics and Ad Features</a></h4>
                                <div class="excerpt">
                                    <p>Three major digital platforms have announced new statistics and advertising features. A recent survey by Google revealed YouTube dominates 50 percent of domestic viewers ages 18 to 54 watching digital video on connected television.</p>
                                </div>
                                <a class="btn btn-default" href="../major-digital-media-platforms-reveal-new-statistics-ad-features/" title="Major Digital Media Platforms Reveal New Statistics and Ad Features">Read More</a>
                            </div>
                        </div>
                        <div id="post-380" class="post-item post-item-v1 post-380 post type-post status-publish format-standard has-post-thumbnail hentry category-digital tag-youtube">
                            <div class="post-cont">
                                <a href="../googles-startup-incubator-area-120-launches-communal-watching-app-uptime/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/54316250_l.jpg); ">&nbsp;</a>
                                <h4><a href="../googles-startup-incubator-area-120-launches-communal-watching-app-uptime/" title="Google’s Startup Incubator “Area 120” Launches Communal Watching App UpTime">Google’s Startup Incubator “Area 120” Launches Communal Watching App UpTime</a></h4>
                                <div class="excerpt">
                                    <p>Area 120, Google’s very own startup incubator, has launched Uptime, a new experimental application which allows users to share their live reaction to videos on YouTube.</p>
                                </div>
                                <a class="btn btn-default" href="../googles-startup-incubator-area-120-launches-communal-watching-app-uptime/" title="Google’s Startup Incubator “Area 120” Launches Communal Watching App UpTime">Read More</a>
                            </div>
                        </div>
                        <div id="post-389" class="post-item post-item-v1 post-389 post type-post status-publish format-standard has-post-thumbnail hentry category-digital tag-analytics tag-metrics tag-youtube">
                            <div class="post-cont">
                                <a href="../youtube-simplifies-metrics-dashboard/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/28936417_l.jpg); ">&nbsp;</a>
                                <h4><a href="../youtube-simplifies-metrics-dashboard/" title="YouTube Simplifies Metrics on Dashboard">YouTube Simplifies Metrics on Dashboard</a></h4>
                                <div class="excerpt">
                                    <p>The difficulties of measuring analytics on digital media platforms is overwhelming. Especially since each platform tends to have different metrics, advertisers can get lost trying to quantify the impact of their campaigns. Now, YouTube has announced its attempt to combat this issue by adding three basic statistics to their analytics dashboard: audibility, unique reach, and [&hellip;]</p>
                                </div>
                                <a class="btn btn-default" href="../youtube-simplifies-metrics-dashboard/" title="YouTube Simplifies Metrics on Dashboard">Read More</a>
                            </div>
                        </div>
                        <div id="post-393" class="post-item post-item-v1 post-393 post type-post status-publish format-standard has-post-thumbnail hentry category-family-friendly-influencers category-uncategorized tag-family-influencers tag-partnership tag-social-media-influencers tag-youtube">
                            <div class="post-cont">
                                <a href="../featured-influencer-steps-wander/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/STW-Family-Photo-1024x575.jpg); ">&nbsp;</a>
                                <h4><a href="../featured-influencer-steps-wander/" title="Featured Influencer: Steps to Wander">Featured Influencer: Steps to Wander</a></h4>
                                <div class="excerpt">
                                    <p>Steps to Wander is a YouTube channel focused on travel started in September of 2013 by Corbin and Kelsey Scott and their soon-to-be first child, Juniper. For the past three years, Corbin and Kelsey’s videos featured them backpacking Europe and travelling across North America in their van.</p>
                                </div>
                                <a class="btn btn-default" href="../featured-influencer-steps-wander/" title="Featured Influencer: Steps to Wander">Read More</a>
                            </div>
                        </div>
                        <div id="post-396" class="post-item post-item-v1 post-396 post type-post status-publish format-standard has-post-thumbnail hentry category-family-friendly-influencers category-influencer-marketing category-uncategorized tag-creators tag-social-media-influencers tag-youtube">
                            <div class="post-cont">
                                <a href="../finding-right-influencers-brand/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/searching-1024x682.jpg); ">&nbsp;</a>
                                <h4><a href="../finding-right-influencers-brand/" title="Finding the Right Influencers for Your Brand">Finding the Right Influencers for Your Brand</a></h4>
                                <div class="excerpt">
                                    <p>In 2017, more marketers than ever are expected to incorporate an influencer marketing strategy as part of their marketing plans. Having an influencer marketing budget is important, but finding the right influencers for your brand or agency is of equal or of more importance.</p>
                                </div>
                                <a class="btn btn-default" href="../finding-right-influencers-brand/" title="Finding the Right Influencers for Your Brand">Read More</a>
                            </div>
                        </div>
                        <div id="post-403" class="post-item post-item-v1 post-403 post type-post status-publish format-standard has-post-thumbnail hentry category-digital category-uncategorized tag-digital-marketing tag-social-media-influencers tag-youtube">
                            <div class="post-cont">
                                <a href="../maintaining-lasting-career-digital-influencer/" class="thumb-circle" style="background-image: url(../wp-content/uploads/2017/03/workinginfluencer-1024x605.jpg); ">&nbsp;</a>
                                <h4><a href="../maintaining-lasting-career-digital-influencer/" title="Maintaining a Lasting Career as a Digital Influencer">Maintaining a Lasting Career as a Digital Influencer</a></h4>
                                <div class="excerpt">
                                    <p>As any digital influencer knows, maintaining relevancy and consistent popularity on social media platforms is no easy feat.</p>
                                </div>
                                <a class="btn btn-default" href="../maintaining-lasting-career-digital-influencer/" title="Maintaining a Lasting Career as a Digital Influencer">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section bg-blue">
        <div class="container">
            <div class="row">
                <div class="flex-center">
                    <div class="col-lg-4 col-sm-5 col-xs-12 text-center-xs offset-bottom-xs-2 offset-bottom-sm-0">
                        <h2>Contact us</h2>
                        <p>Are you an agency or brand interested in partnering with top family-friendly influencers?<br />
                            Are you an influencer looking to join new and exciting brand campaigns?</p>
                    </div>
                    <div class="col-lg-8 col-sm-7 col-xs-12 form-line-style">
                        <div role="form" class="wpcf7" id="wpcf7-f467-o1" lang="en-CA" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/trending-family/#wpcf7-f467-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="467" />
                                    <input type="hidden" name="_wpcf7_version" value="4.9" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_CA" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f467-o1" />
                                    <input type="hidden" name="_wpcf7_container_post" value="0" />
                                </div>
                                <div class="form-group"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span></div>
                                <div class="form-group"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span></div>
                                <div class="form-group"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone" /></span></div>
                                <div class="form-group"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="1" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span></div>
                                <div class="offset-top-xs-0 offset-top-sm-5 text-center-xs"><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default btn-lg" /></div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center offset-bottom-xs-3 offset-bottom-sm-5">Brands &amp; Clients</h2>
                    <div class="brand-carousel owl-carousel">
                        <div id="brands-510" class="slide-item post-510 brand type-brand status-publish has-post-thumbnail hentry">
                            <img src="../wp-content/uploads/2017/03/brand-logo-7.png" alt="Brand 7">
                        </div>
                        <div id="brands-507" class="slide-item post-507 brand type-brand status-publish has-post-thumbnail hentry">
                            <img src="../wp-content/uploads/2017/03/brand-logo-6.png" alt="Brand 6">
                        </div>
                        <div id="brands-504" class="slide-item post-504 brand type-brand status-publish has-post-thumbnail hentry">
                            <img src="../wp-content/uploads/2017/03/brand-logo-5.png" alt="Brand 5">
                        </div>
                        <div id="brands-501" class="slide-item post-501 brand type-brand status-publish has-post-thumbnail hentry">
                            <img src="../wp-content/uploads/2017/03/brand-logo-4.png" alt="Brand 4">
                        </div>
                        <div id="brands-498" class="slide-item post-498 brand type-brand status-publish has-post-thumbnail hentry">
                            <img src="../wp-content/uploads/2017/03/brand-logo-3.png" alt="Brand 3">
                        </div>
                        <div id="brands-495" class="slide-item post-495 brand type-brand status-publish has-post-thumbnail hentry">
                            <img src="../wp-content/uploads/2017/03/brand-logo-2.png" alt="Brand 2">
                        </div>
                        <div id="brands-485" class="slide-item post-485 brand type-brand status-publish has-post-thumbnail hentry">
                            <img src="../wp-content/uploads/2017/03/brand-logo-1.png" alt="Brand 1">
                        </div>
                    </div><!-- end of owl-carousel -->
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-green pad-md">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="owl-carousel-single owl-carousel">
                        <div id="testimonial-529" class="testimonial-item post-529 testimonial type-testimonial status-publish hentry">
                            <div class="row">
                                <div class="flex-center">
                                    <div class="col-sm-4 col-xs-12">
                                        <img src="../wp-content/uploads/2017/08/tmp_1548_5-6-2015_20422_-copy.png"
                                             alt="H+K, Alyssa">
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <blockquote>
                                            <p>Justin and the Trending Family team have become trusted advisors to the H + K Chicago-based Marketing Communications practice. After working with Justin on three (and counting!) separate campaigns, our team continues to recommend their services to colleagues and friends across the network. Their team is responsive, detail oriented, professional and creative in helping our team reach (and often exceed) our KPIs. We continue to be impressed by their great counsel, partnership and high-quality campaign management. We would highly recommend Justin and the Trending Family team.</p>
                                        </blockquote>
                                        <p class="author">-Alyssa Kluge | AE, H+K Strategies                                                                -</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of testimonial-item -->
                        <div id="testimonial-536" class="testimonial-item post-536 testimonial type-testimonial status-publish hentry">
                            <div class="row">
                                <div class="flex-center">
                                    <div class="col-sm-4 col-xs-12">
                                        <img src="../wp-content/uploads/2017/08/Hunter-PR-logo.png"
                                             alt="Hunter PR, Tiffany">
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <blockquote>
                                            <p>Trending Family has been an absolute pleasure to work with throughout the past year. They have helped us reach our goals with very quick turnaround time, unparalleled client service, and an overall successful campaign that continues to exceed our expectations. Their network of high-caliber influencers and content creators helped us gain visibility with a highly engaged, millennial audience and our client was thrilled with the results.</p>
                                        </blockquote>
                                        <p class="author">-Tiffany Daggett | AE, Hunter PR                                                                -</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of testimonial-item -->
                        <div id="testimonial-1107" class="testimonial-item post-1107 testimonial type-testimonial status-publish hentry">
                            <div class="row">
                                <div class="flex-center">
                                    <div class="col-sm-4 col-xs-12">
                                        <img src="../wp-content/uploads/2017/08/ThreadUp-Logo-White.png"
                                             alt="ThredUP, Madeline">
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <blockquote>
                                            <p>Working with Trending Family has been a great experience for thredUP - not only do they have special access to an impressive roster of talent, they truly want what is best for both the brand and the talent. Justin&#039;s unique position as both influencer and agency leader is valuable - their sensitivity to the needs of both sides makes for harmonious and successful collaborations. Additionally, Trending Family goes above and beyond to educate their clients on the influencer landscape so that they can achieve success.</p>
                                        </blockquote>
                                        <p class="author">-Madeline Cronin | Marketing, thredUP                                                                -</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of testimonial-item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer class="footer">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 text-center">

                <div class="social-links">

                    <a href="#" title="View Profile" target="_blank"><i class="fa fa-youtube-square"></i></a>

                    <a href="#" title="View Profile" target="_blank"><i class="fa fa-twitter-square"></i></a>

                    <a href="mailto:contact@trendingfamily.com" title="Send Email"><i class="fa fa-envelope-square"></i></a>

                    <a href="https://www.facebook.com/trendingfamily/" title="View Profile" target="_blank"><i class="fa fa-facebook-square"></i></a>

                </div>

                <p>415-963-9893  Contact@trendingfamily.com</p>

                <div class="copyright">

                    © <script>document.write(new Date().getFullYear());</script> ALL RIGHTS RESERVED
                    <span class="hidden-xs">-</span>

                    <span class="block-xs">

                            <a href="#">Terms of use</a> / <a href="#">Privacy Policy</a>
                        </span>

                </div>

            </div>

        </div>

    </div>

</footer>

<div class="mobile-bar">

    <div class="mob-bar-head">

        <a title="Trending Family" class="main-logo" href="../">

            <img src="../wp-content/uploads/2017/03/logo.png" alt="Trending Family">

        </a>

    </div>

    <div class="mobile-bar-cont">

        <ul id="menu-footer-menu" class="nav"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-17"><a href="http://localhost:8888/trending-family#work">Work</a></li>
            <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-18"><a href="http://localhost:8888/trending-family#about">About</a></li>
            <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-19"><a href="http://localhost:8888/trending-family#services">Services</a></li>
            <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-20"><a href="http://localhost:8888/trending-family#pricing">Video</a></li>
            <li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page anchor-link menu-item-802"><a href="../blog/">Blog</a></li>
            <li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom anchor-link menu-item-22"><a href="http://localhost:8888/trending-family#contact">Contact</a></li>
        </ul>
    </div>

</div>

<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost.aadilprabhakar.in\/trending-family\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
    /* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/jquery.mobile.custom.min.js?ver=1.4.5'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/bootsnav.js?ver=1.2'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/bootstrap-datepicker.min.js?ver=1.6.4'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/jquery.waypoints.js?ver=4.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/packery.pkgd.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/chart.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/jquery.scrollbar.min.js?ver=0.2.11'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/clone-form-td.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/jquery.mobile.custom.min.js?ver=1.4.5'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/engine.js?ver=4.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/jquery.inputmask.bundle.js?ver=3.3.6-0'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/jquery-validation.js?ver=1.16.0'></script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/sweetalert2.js?ver=6.6.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var homeUrl = {"homeUrl":"http:\/\/localhost.aadilprabhakar.in\/trending-family\/","ajaxUrl":"http:\/\/localhost.aadilprabhakar.in\/trending-family\/wp-admin\/admin-ajax.php","redirectUrl":"http:\/\/localhost.aadilprabhakar.in\/trending-family","ajaxNonce":"506fc80525"};
    /* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/trending-family/assets/js/dev.js?ver=4.8.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.1/jquery.dataTables.yadcf.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.1/jquery.dataTables.yadcf.min.js"></script>

</body>
</html>