<!DOCTYPE html>
<html>

<head>
  <title>Tranding Family - Client Landing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>

  <header class="header">
    <nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed btn-mobile-bar" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="btns-box">
          <a href="#" class="btn btn-login-popup"> <i class="fa fa-user"></i> <span>Login</span></a>
        </div>
        <div class="main-menu collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-center">
            <li class="anchor-link"><a href="#work">Work</a></li>
            <li class="anchor-link"><a href="#about">About</a></li>
            <li class="anchor-link"><a href="#services">Services</a></li>
            <li class="anchor-link"><a href="#pricing">Pricing</a></li>
            <li class="anchor-link"><a href="#blog">Blog</a></li>
            <li class="anchor-link"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="login-popup-box-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="login-popup-box">
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <div class="form-group">
                    <a class="btn btn-link" href="#">Forgot password</a>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="form-group">
                    <a class="btn btn-default" href="#">Login</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="section bg-green pad-md text-dark text-center-xs">
    <div class="container">
      <div class="row row-lg">
        <div class="flex-center">
          <div class="col-xs-12 p-title">
            <h1>Welcome <span class="txt-wlight">[Influencer Name]</span></h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section pad-top-xxs-0 bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="s-title">
            <h3>Your social media<span class="hidden-xs">:</span></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 mob-social-option-box">

          <div class="social-option-box offset-bottom-sm-7 offset-bottom-xs-2">
            <table class="table table-social table-with-hover">
              <thead>
                <tr>
                  <th class="col-logo without-hp"><img src="images/blogo-1.png" alt=""></th>
                  <th><span class="hidden-xs">YouTube Channel(s)</span></th>
                  <th class="without-hp text-right btn-add-social"><a class="hidden-xs" href="#">Add New <i class="fa fa-plus-circle"></i></a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="thumb-circle"><img src="images/img-450x450.jpg" alt=""></span></td>
                  <td><b>Lorem Ipsum dolor</b> <em>-</em> <span class="social-date">554.8K subscribers</span><em>,</em> <span class="social-date">567 videos</span></td>
                  <td class="text-right"><a class="btn-disconect" href="#"><span class="hidden-xs">Disconnect</span> <i class="fa fa-minus-circle"></i></a></td>
                </tr>
                <tr>
                  <td><span class="thumb-circle"><img src="images/img-450x450.jpg" alt=""></span></td>
                  <td><b>Lorem Ipsum dolor</b> <em>-</em> <span class="social-date">554.8K subscribers</span><em>,</em> <span class="social-date">567 videos</span></td>
                  <td class="text-right"><a class="btn-disconect" href="#"><span class="hidden-xs">Disconnect</span> <i class="fa fa-minus-circle"></i></a></td>
                </tr>
              </tbody>
            </table>
            <a class="btn btn-success btn-add btn-block btn-outline visible-xs btn-add-social" href="#">Add New</a>
            <div class="login-popup-box-wrap">
              <div class="login-popup-box">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <a class="btn btn-default" href="#">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="social-option-box offset-bottom-sm-7 offset-bottom-xs-2">
          <table class="table table-social table-with-hover">
            <thead>
              <tr>
                <th class="col-logo without-hp"><img src="images/blogo-2.png" alt=""></th>
                <th><span class="hidden-xs">Facebook Fan Page(s)</span></th>
                <th class="text-right without-hp btn-add-social"><a class="hidden-xs" href="#">Add New <i class="fa fa-plus-circle"></i></a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="thumb-circle"><img src="images/img-450x450.jpg" alt=""></span></td>
                <td><b>Lorem Ipsum dolor</b> <em>-</em> <span class="social-date">9K followers</span></td>
                <td class="text-right"><a class="btn-disconect" href="#"><span class="hidden-xs">Disconnect</span> <i class="fa fa-minus-circle"></i></a></td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-success btn-add btn-block btn-outline visible-xs btn-add-social" href="#">Add New</a>
            <div class="login-popup-box-wrap">
              <div class="login-popup-box">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <a class="btn btn-default" href="#">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="social-option-box offset-bottom-sm-7 offset-bottom-xs-2">
          <table class="table table-social table-with-hover">
            <thead>
              <tr>
                <th class="col-logo without-hp"><img src="images/blogo-3.png" alt=""></th>
                <th><span class="hidden-xs">Instagram Page(s)</span></th>
                <th class="text-right btn-add-social"><a class="hidden-xs" href="#">Add New <i class="fa fa-plus-circle"></i></a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="thumb-circle"><img src="images/img-450x450.jpg" alt=""></span></td>
                <td><b>Lorem Ipsum dolor</b> <em>-</em> <span class="social-date">154.9K subscribers</span><em>,</em> <span class="social-date">604 following</span><em>,</em> <span>1.1K posts</span></td>
                <td class="text-right"><a class="btn-disconect" href="#"><span class="hidden-xs">Disconnect</span> <i class="fa fa-minus-circle"></i></a></td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-success btn-add btn-block btn-outline visible-xs btn-add-social" href="#">Add New</a>
            <div class="login-popup-box-wrap">
              <div class="login-popup-box">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <a class="btn btn-default" href="#">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="social-option-box offset-bottom-sm-7 offset-bottom-xs-2">
          <table class="table table-social">
            <thead>
              <tr>
                <th class="col-logo without-hp"><img src="images/blogo-4.png" alt=""></th>
                <th><span class="hidden-xs">Twitter Account(s)</span></th>
                <th class="text-right btn-add-social"><a class="hidden-xs" href="#">Connect Account <i class="fa fa-plus-circle"></i></a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="without-hp" colspan="3"><i>No acoount has been connected yet.</i></td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-success btn-add btn-block btn-outline visible-xs btn-add-social" href="#">Connect Account</a>
           <div class="login-popup-box-wrap right-175">
              <div class="login-popup-box">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <a class="btn btn-default" href="#">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="social-option-box offset-bottom-sm-7 offset-bottom-xs-2">
          <table class="table table-social">
            <thead>
              <tr>
                <th class="col-logo without-hp"><img src="images/blogo-5.png" alt=""></th>
                <th><span class="hidden-xs">Pinterest Account(s)</span></th>
                <th class="text-right btn-add-social"><a class="hidden-xs" href="#">Connect Account <i class="fa fa-plus-circle"></i></a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="without-hp" colspan="3"><i>No acoount has been connected yet.</i></td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-success btn-add btn-block btn-outline visible-xs btn-add-social" href="#">Connect Account</a>
          <div class="login-popup-box-wrap right-175">
              <div class="login-popup-box">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <a class="btn btn-default" href="#">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="social-option-box offset-bottom-sm-7 offset-bottom-xs-2">
          <table class="table table-social">
            <thead>
              <tr>
                <th class="col-logo without-hp"><img src="images/blogo-6.png" alt=""></th>
                <th><span class="hidden-xs">Snapchat Account(s)</span></th>
                <th class="text-right"><a class="hidden-xs btn-add-social " href="#">Connect Account <i class="fa fa-plus-circle"></i></a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="without-hp" colspan="3"><i>No acoount has been connected yet.</i></td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-success btn-add btn-block btn-outline visible-xs btn-add-social" href="#">Connect Account</a>
           <div class="login-popup-box-wrap right-175">
              <div class="login-popup-box">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <a class="btn btn-default" href="#">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="social-option-box">
          <table class="table table-social">
            <thead>
              <tr>
                <th class="without-hp">Blog</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="without-hp"><b><a href="#">http://myblog.com</a></b> <em>-</em> <span>899 unique monthly visitors</span><em>,</em> <span>2.5k monthly page views</span></td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-success btn-add btn-block btn-outline visible-xs btn-add-social" href="#">Connect Account</a>
        </div>


      </div>
    </div>
    </div>
  </section>

  <section class="section pad-top-0 bg-grey bg-white-xs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="s-title">
            <h3>Your profile <span class="hidden-xs">:</span></h3>
          </div>
        </div>
      </div>
      <div class="row profile-options-box">
        <div class="col-xs-12">
          <fieldset>
            <div class="legend">Influencers <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
            <div class="row row-sm form-row">
              <a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
              <div class="col-sm-6 col-xs-12">
                <label>Name</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <label>Last Name</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
            </div>
            <div class="row row-sm">
              <div class="col-xs-12">
                <a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="row row-sm form-row-sm">
              <div class="col-sm-6 col-xs-12">
                <label>E-Mail</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <label>Phone Number</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
            </div>
            <div class="row row-sm form-row-sm">
              <div class="col-xs-12">
                <label>Address</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
            </div>
            <div class="row row-sm form-row-sm">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <label>City</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <label>State</label>
                <div class="form-group">
                  <select class="form-control input-lg">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option>Option 4</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <label>Zip</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <label>Country</label>
                <div class="form-group">
                  <select class="form-control input-lg">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option>Option 4</option>
                  </select>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="legend">Kids <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
            <div class="row row-sm form-row">
              <a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
              <div class="col-sm-8 col-xs-12">
                <label>Name</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <label>Date of birth</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg input-date datepicker-input">
                </div>
              </div>
            </div>
            <div class="row row-sm form-row">
              <a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
              <div class="col-sm-8 col-xs-12">
                <label>Name</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <label>Date of birth</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg input-date datepicker-input">
                </div>
              </div>
            </div>
            <div class="row row-sm form-row">
              <a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
              <div class="col-sm-8 col-xs-12">
                <label>Name</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <label>Date of birth</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg input-date datepicker-input">
                </div>
              </div>
            </div>
            <div class="row row-sm">
              <div class="col-xs-12">
                <a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="legend">Pets <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
            <div class="row row-sm form-row">
              <a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
              <div class="col-sm-6 col-xs-12">
                <label>Name</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <label>Description</label>
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
            </div>
            <div class="row row-sm">
              <div class="col-xs-12">
                <a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="legend">Other Languages Spoken <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
            <div class="row row-sm form-row form-row-wl">
              <a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
              <div class="col-xs-12">
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
            </div>
            <div class="row row-sm">
              <div class="col-xs-12">
                <a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="legend">Brand Preferences <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
            <div class="row row-sm form-row form-row-wl">
              <a class="btn-add" href="#"><i class="fa fa-times-circle"></i></a>
              <div class="col-xs-12">
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
            </div>
            <div class="row row-sm">
              <div class="col-xs-12">
                <a class="btn btn-success btn-add btn-block btn-outline offset-top-xs-1 visible-xs" href="#">Add</a>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="legend">Change Password <em>(Optional)</em> <a class="btn-text hidden-xs pull-right" href="#">Add <i class="fa fa-plus-circle"></i></a></div>
            <div class="row row-sm">
              <div class="col-sm-6 col-xs-12">
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="form-group">
                  <input type="text" class="form-control input-lg">
                </div>
              </div>
            </div>
          </fieldset>
          <div class="text-center offset-top-sm-7">
            <input type="submit" class="btn btn-success btn-lg btn-save-influencer" value="Save Changes">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="social-links">
            <a href="#"><i class="fa fa-youtube-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-envelope-square"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
          </div>
          <p>415-963-9893 Contact@trendingfamily.com</p>
          <div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
        </div>
      </div>
    </div>
  </footer>

  <div class="mobile-bar">
    <div class="mob-bar-head">
      <a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
    </div>
    <div class="mobile-bar-cont">
      <ul class="nav">
        <li class="anchor-link"><a href="#work">Work</a></li>
        <li class="anchor-link"><a href="#about">About</a></li>
        <li class="anchor-link"><a href="#services">Services</a></li>
        <li class="anchor-link"><a href="#pricing">Pricing</a></li>
        <li class="anchor-link"><a href="#blog">Blog</a></li>
        <li class="anchor-link"><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/jquery.scrollbar.min.js"></script>
  <script src="js/engine.js"></script>
</body>

</html>