<!DOCTYPE html>
<html>
<head>
	<title>Tranding Family</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>

	<header class="header">
		<nav class="navbar navbar-default navbar-fixed navbar-sticky bootsnav">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed btn-mobile-bar" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="btns-box">
					<a href="#" class="btn btn-login-popup"> <i class="fa fa-user"></i> <span>Login</span></a>
				</div>
				<div class="main-menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-center">
						<li class="anchor-link"><a href="#work">Work</a></li>
						<li class="anchor-link" ><a href="#about">About</a></li>
						<li class="anchor-link"><a href="#services">Services</a></li>
						<li class="anchor-link"><a href="#pricing">Pricing</a></li>
						<li class="anchor-link"><a href="#blog">Blog</a></li>
						<li class="anchor-link"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="login-popup-box-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="login-popup-box">
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Username">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Password">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<div class="form-group">
										<a class="btn btn-link" href="#">Forgot password</a>
									</div>
								</div>
								<div class="col-xs-6 text-right">
									<div class="form-group">
										<a class="btn btn-default" href="#">Login</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="work" class="main-carousel owl-carousel">
		<a class="slide-item" href="#">
			<span class="bg-img" style="background-image: url(images/slide-1.jpg);"></span>
			<div class="slide-cont">
				<img class="brend-logo" src="images/c-logo-walmart.png" alt="">
				<p>lorem ipsum dolor</p>
			</div>
		</a>
		<a class="slide-item" href="#">
			<span class="bg-img" style="background-image: url(images/slide-2.jpg);"></span>
			<div class="slide-cont">
				<img class="brend-logo" src="images/c-logo-tabasco.png" alt="">
				<p>lorem ipsum dolor</p>
			</div>
		</a>
		<a class="slide-item" href="#">
			<span class="bg-img" style="background-image: url(images/slide-3.jpg);"></span>
			<div class="slide-cont">
				<img class="brend-logo" src="images/c-logo-ragu.png" alt="">
				<p>lorem ipsum dolor</p>
			</div>
		</a>
		<a class="slide-item" href="#">
			<span class="bg-img" style="background-image: url(images/slide-1.jpg);"></span>
			<div class="slide-cont">
				<img class="brend-logo" src="images/c-logo-walmart.png" alt="">
				<p>lorem ipsum dolor</p>
			</div>
		</a>
		<a class="slide-item" href="#">
			<span class="bg-img" style="background-image: url(images/slide-2.jpg);"></span>
			<div class="slide-cont">
				<img class="brend-logo" src="images/c-logo-tabasco.png" alt="">
				<p>lorem ipsum dolor</p>
			</div>
		</a>
		<a class="slide-item" href="#">
			<span class="bg-img" style="background-image: url(images/slide-3.jpg);"></span>
			<div class="slide-cont">
				<img class="brend-logo" src="images/c-logo-ragu.png" alt="">
				<p>lorem ipsum dolor</p>
			</div>
		</a>
	</div>

	<section id="about" class="section">
		<div class="container">
			<div class="row row-lg">
				<div class="flex-center">
					<div class="col-sm-6 col-xs-12 offset-bottom-xs-3">
						<a class="img-heart video-link popup-video" href="https://www.youtube.com/watch?v=QOGodxc6dMU">
							<img src="images/img-400x385.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-6 col-xs-12 text-center-xs">
						<h2>Lorem sit amet</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="influencers-section">
		<div class="container">
			<h3 class="text-center text-uppercase">sample approved influencers</h3>
			<div class="influencers-list">
				<div class="influencers-carousel owl-carousel">
					<div class="item">
						<div class="influencer-block">
							<a href="#" class="thumb-circle" style="background-image: url(./images/inf1.jpg);">&nbsp;</a>
						</div>
						<h5 class="text-center">Daily <br>Davidsons</h5>
					</div>
					<div class="item">
						<div class="influencer-block">
							<a href="#" class="thumb-circle" style="background-image: url(./images/inf2.jpg);">&nbsp;</a>
						</div>
						<h5 class="text-center">Tatyana's<br>Everyday Food</h5>
					</div>
					<div class="item">
						<div class="influencer-block">
							<a href="#" class="thumb-circle" style="background-image: url(./images/inf3.jpg);">&nbsp;</a>
						</div>
						<h5 class="text-center">Team2Moms</h5>
					</div>
					<div class="item">
						<div class="influencer-block">
							<a href="#" class="thumb-circle" style="background-image: url(./images/inf4.jpg);">&nbsp;</a>
						</div>
						<h5 class="text-center">This Gathered <br>Nest</h5>
					</div>
					<div class="item">
						<div class="influencer-block">
							<a href="#" class="thumb-circle" style="background-image: url(./images/inf2.jpg);">&nbsp;</a>
						</div>
						<h5 class="text-center">Tatyana's<br>Everyday Food</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services" class="section bg-blue">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="text-center offset-bottom-sm-5">Our Services</h2>
				</div>
				<div class="col-xs-12">
					<div class="feature-controls-dots feature-controls-dots-1 flex-box justify-beetwen"></div>
					<div class="feature-carousel feature-carousel-1 owl-carousel">
						<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-1.png);">1</i> Influencer Marketing'>
							<div class="top-subheader">
								<img src="/images/icon-1.png" alt=""> 
								<span>Influencer Marketing</span>
							</div>
							<div class="feature-slide-cont">
								<div class="row row-lg">
									<div class="flex-center text-center-xs">
										<div class="col-lg-9 col-sm-8 col-xs-12">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
											<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
										</div>
										<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
											<div class="hidden-xs">
												<h4>Lorem ipsum dolor</h4>
												<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
											</div>
											<a class="btn btn-default btn-lg" href="#">Request Info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-2.png);">1</i> Campaing Management'>
							<div class="top-subheader">
								<img src="/images/icon-2.png" alt=""> 
								<span>Campaing Management</span>
							</div>
							<div class="feature-slide-cont">
								<div class="row row-lg">
									<div class="flex-center text-center-xs">
										<div class="col-lg-9 col-sm-8 col-xs-12">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
											<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
										</div>
										<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
											<div class="hidden-xs">
												<h4>Lorem ipsum dolor</h4>
												<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
											</div>
											<a class="btn btn-default btn-lg" href="#">Request Info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-3.png);">1</i> Experiential Marketing'>
							<div class="top-subheader">
								<img src="/images/icon-3.png" alt=""> 
								<span>Experiential Marketing</span>
							</div>
							<div class="feature-slide-cont">
								<div class="row row-lg">
									<div class="flex-center text-center-xs">
										<div class="col-lg-9 col-sm-8 col-xs-12">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
											<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
										</div>
										<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
											<div class="hidden-xs">
												<h4>Lorem ipsum dolor</h4>
												<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
											</div>
											<a class="btn btn-default btn-lg" href="#">Request Info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-4.png);">1</i> Social Media Management'>
							<div class="top-subheader">
								<img src="/images/icon-4.png" alt=""> 
								<span>Social Media Management</span>
							</div>
							<div class="feature-slide-cont">
								<div class="row row-lg">
									<div class="flex-center text-center-xs">
										<div class="col-lg-9 col-sm-8 col-xs-12">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
											<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
										</div>
										<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
											<div class="hidden-xs">
												<h4>Lorem ipsum dolor</h4>
												<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
											</div>
											<a class="btn btn-default btn-lg" href="#">Request Info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-5.png);">1</i> Consulting Education'>
							<div class="top-subheader">
								<img src="/images/icon-5.png" alt=""> 
								<span>Consulting Education</span>
							</div>
							<div class="feature-slide-cont">
								<div class="row row-lg">
									<div class="flex-center text-center-xs">
										<div class="col-lg-9 col-sm-8 col-xs-12">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
											<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
										</div>
										<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
											<div class="hidden-xs">
												<h4>Lorem ipsum dolor</h4>
												<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
											</div>
											<a class="btn btn-default btn-lg" href="#">Request Info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-grey bg-white-xs">
		<div class="container">
			<div class="row text-center-xs">
				<div class="flex-center flex-revers">
					<div class="col-sm-6 col-xs-12 offset-bottom-xs-1">
						<div class="bracket-outline">
							<div>
								<h2>Technology</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>

								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 text-center">
						<img class="img-circle" src="images/img-440x400.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-green">
		<div class="container">
			<div class="row">
				<div class="flex-center">
					<div class="col-xs-12">
						<h2 class="text-center offset-bottom-sm-5">Content verticals</h2>
					</div>
					<div class="col-xs-12">
						<div class="feature-controls-dots feature-controls-dots-2 flex-box justify-beetwen"></div>
						<div class="feature-carousel feature-carousel-2 owl-carousel">
							<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-6.png);">1</i> Family / Mom'>
								<div class="top-subheader">
									<img src="/images/icon-6.png" alt=""> 
									<span>Family / Mom</span>
								</div>
								<div class="feature-slide-cont">
									<div class="row row-lg">
										<div class="flex-center text-center-xs">
											<div class="col-lg-9 col-sm-8 col-xs-12">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
											</div>
											<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
												<div class="hidden-xs">
													<h4>Lorem ipsum dolor</h4>
													<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
												</div>
												<a class="btn btn-default btn-lg" href="#">Request Info</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-7.png);">1</i> Food '>
								<div class="top-subheader">
									<img src="/images/icon-7.png" alt=""> 
									<span>Food </span>
								</div>
								<div class="feature-slide-cont">
									<div class="row row-lg">
										<div class="flex-center text-center-xs">
											<div class="col-lg-9 col-sm-8 col-xs-12">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
											</div>
											<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
												<div class="hidden-xs">
													<h4>Lorem ipsum dolor</h4>
													<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
												</div>
												<a class="btn btn-default btn-lg" href="#">Request Info</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-8.png);">1</i> Travel'>
								<div class="top-subheader">
									<img src="/images/icon-8.png" alt=""> 
									<span>Travel</span>
								</div>
								<div class="feature-slide-cont">
									<div class="row row-lg">
										<div class="flex-center text-center-xs">
											<div class="col-lg-9 col-sm-8 col-xs-12">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
											</div>
											<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
												<div class="hidden-xs">
													<h4>Lorem ipsum dolor</h4>
													<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
												</div>
												<a class="btn btn-default btn-lg" href="#">Request Info</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-9.png);">1</i> Beauty / Lifestyle'>
								<div class="top-subheader">
									<img src="/images/icon-9.png" alt=""> 
									<span>Beauty / Lifestyle</span>
								</div>
								<div class="feature-slide-cont">
									<div class="row row-lg">
										<div class="flex-center text-center-xs">
											<div class="col-lg-9 col-sm-8 col-xs-12">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
											</div>
											<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
												<div class="hidden-xs">
													<h4>Lorem ipsum dolor</h4>
													<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
												</div>
												<a class="btn btn-default btn-lg" href="#">Request Info</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="feature-slide" data-dot='<i class="icon" style="background-image: url(./images/icon-10.png);">1</i> Home / DIY'>
								<div class="top-subheader">
									<img src="/images/icon-10.png" alt=""> 
									<span>Home / DIY</span>
								</div>
								<div class="feature-slide-cont">
									<div class="row row-lg">
										<div class="flex-center text-center-xs">
											<div class="col-lg-9 col-sm-8 col-xs-12">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<p>Phasellus vitae bibendum massa. Aenean at sem velit. Ut ornare nisi vitae dolor placerat, a feugiat enim convallis. Etiam in placerat leo, eu mattis tortor. </p>
											</div>
											<div class="col-lg-3 col-sm-4 col-xs-12 bord-left-sm">
												<div class="hidden-xs">
													<h4>Lorem ipsum dolor</h4>
													<p class="text-sm">Quisque sit amet bibendum leo. Nam porta efficitur mattis. Vestibulum porttitor risus at metus fringilla rutrum. Integer laoreet ultricies tempor. Donec bibendum nulla vitae velit tincidunt, eget suscipit dui egestas</p>
												</div>
												<a class="btn btn-default btn-lg" href="#">Request Info</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="pricing" class="section bg-grey">
		<div class="container">
			<div class="row text-center-xs">
				<div class="flex-center">
					<div class="col-sm-6 col-xs-12 offset-bottom-xs-1">
						<h2>Pricing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>
					<div class="col-sm-6 col-xs-12">
							<img src="images/grap.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blog" class="section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="text-center">From our blog</h2>
					<div class="post-carousel owl-carousel">
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-1.png);">&nbsp;</a>
								<h4><a href="#">How to Work with Social Media Influencers</a></h4>
								<div class="excerpt">
									Which social media platform should you use to advertise? How much do they charge? How do you
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-2.png);">&nbsp;</a>
								<h4><a href="#">Tips for Successful Influencer Marketing</a></h4>
								<div class="excerpt">
									Learn 5 Simple Tips for working with social media influencers to advertise your brand or product.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-3.png);">&nbsp;</a>
								<h4><a href="#">Should Your Brand Work with Influencers?</a></h4>
								<div class="excerpt">
									Is your brand hesitant to try Influencer Marketing? Learn the pros and cons of social collaboration.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-1.png);">&nbsp;</a>
								<h4><a href="#">How to Work with Social Media Influencers</a></h4>
								<div class="excerpt">
									Which social media platform should you use to advertise? How much do they charge? How do you
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-2.png);">&nbsp;</a>
								<h4><a href="#">Tips for Successful Influencer Marketing</a></h4>
								<div class="excerpt">
									Learn 5 Simple Tips for working with social media influencers to advertise your brand or product.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-3.png);">&nbsp;</a>
								<h4><a href="#">Should Your Brand Work with Influencers?</a></h4>
								<div class="excerpt">
									Is your brand hesitant to try Influencer Marketing? Learn the pros and cons of social collaboration.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-1.png);">&nbsp;</a>
								<h4><a href="#">How to Work with Social Media Influencers</a></h4>
								<div class="excerpt">
									Which social media platform should you use to advertise? How much do they charge? How do you
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-2.png);">&nbsp;</a>
								<h4><a href="#">Tips for Successful Influencer Marketing</a></h4>
								<div class="excerpt">
									Learn 5 Simple Tips for working with social media influencers to advertise your brand or product.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
						<div class="post-item post-item-v1">
							<div class="post-cont">
								<a href="#" class="thumb-circle" style="background-image: url(./images/blog-img-3.png);">&nbsp;</a>
								<h4><a href="#">Should Your Brand Work with Influencers?</a></h4>
								<div class="excerpt">
									Is your brand hesitant to try Influencer Marketing? Learn the pros and cons of social collaboration.
								</div>
								<a class="btn btn-default" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="section bg-blue">
		<div class="container">
			<div class="row">
				<div class="flex-center">
					<div class="col-lg-4 col-sm-5 col-xs-12 text-center-xs offset-bottom-xs-2 offset-bottom-sm-0">
						<h2>Contact us</h2>
						<p>Are you an agency or brand interested in partnering with top family-friendly influencers?</p>
						<p>Are you an influencer looking to join new and exciting brand campaigns?</p>
					</div>
					<div class="col-lg-8 col-sm-7 col-xs-12 form-line-style">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email Address">
						</div>
						<div class="form-group">
							<input type="phone" class="form-control" placeholder="Phone">
						</div>
						<div class="form-group">
							<textarea rows="1" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="offset-top-xs-0 offset-top-sm-5 text-center-xs">
							<input type="submit" class="btn btn-default btn-lg" value="Submit">
						</div>
					</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="text-center offset-bottom-xs-3 offset-bottom-sm-5">Brands and clients</h2>
					<div class="brand-carousel owl-carousel">
						<div class="slide-item">
							<img src="images/brand-logo-1.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-2.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-3.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-4.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-5.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-6.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-7.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-1.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-2.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-3.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-4.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-5.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-6.png" alt="">
						</div>
						<div class="slide-item">
							<img src="images/brand-logo-7.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-green pad-md">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="owl-carousel-single owl-carousel">
						<div class="testimonial-item">
							<div class="row">
								<div class="flex-center">
									<div class="col-sm-4 col-xs-12">
										<img src="images/c-logo-white-1.png" alt="">
									</div>
									<div class="col-sm-8 col-xs-12">
										<blockquote>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
		fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est laborum</p>
										</blockquote>
										<p class="author">-Sophie Smith-</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonial-item">
							<div class="row">
								<div class="flex-center">
									<div class="col-sm-4 col-xs-12">
										<img src="images/c-logo-white-1.png" alt="">
									</div>
									<div class="col-sm-8 col-xs-12">
										<blockquote>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
		fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est laborum</p>
										</blockquote>
										<p class="author">-Sophie Smith-</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonial-item">
							<div class="row">
								<div class="flex-center">
									<div class="col-sm-4 col-xs-12">
										<img src="images/c-logo-white-1.png" alt="">
									</div>
									<div class="col-sm-8 col-xs-12">
										<blockquote>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
		fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est laborum</p>
										</blockquote>
										<p class="author">-Sophie Smith-</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="social-links">
						<a href="#"><i class="fa fa-youtube-square"></i></a>
						<a href="#"><i class="fa fa-twitter-square"></i></a>
						<a href="#"><i class="fa fa-envelope-square"></i></a>
						<a href="#"><i class="fa fa-facebook-square"></i></a>
					</div>
					<p>415-963-9893  Contact@trendingfamily.com</p>
					<div class="copyright">&copy; 2017 All Rights Reserved <span class="hidden-xs">-</span> <span class="block-xs"><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></span></div>
				</div>
			</div>
		</div>
	</footer>

	<div class="mobile-bar">
		<div class="mob-bar-head">
			<a class="main-logo" href="#"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="mobile-bar-cont">
			<ul class="nav">
				<li class="anchor-link"><a href="#work">Work</a></li>
				<li class="anchor-link" ><a href="#about">About</a></li>
				<li class="anchor-link"><a href="#services">Services</a></li>
				<li class="anchor-link"><a href="#pricing">Pricing</a></li>
				<li class="anchor-link"><a href="#blog">Blog</a></li>
				<li class="anchor-link"><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/jquery.scrollbar.min.js"></script>
  <script src="js/engine.js"></script>
</body>
</html>